Manifest-Version: 1.0
Implementation-Title: hibernate-core
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Implementation-Version: 5.2.12.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1508428526000
Specification-Vendor: Hibernate.org
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,net.bytebuddy;
 resolution:=optional,net.bytebuddy.asm;resolution:=optional,net.byteb
 uddy.description;resolution:=optional,net.bytebuddy.description.annot
 ation;resolution:=optional,net.bytebuddy.description.field;resolution
 :=optional,net.bytebuddy.description.method;resolution:=optional,net.
 bytebuddy.description.modifier;resolution:=optional,net.bytebuddy.des
 cription.type;resolution:=optional,net.bytebuddy.dynamic;resolution:=
 optional,net.bytebuddy.dynamic.scaffold;resolution:=optional,net.byte
 buddy.dynamic.scaffold.subclass;resolution:=optional,net.bytebuddy.im
 plementation;resolution:=optional,net.bytebuddy.implementation.auxili
 ary;resolution:=optional,net.bytebuddy.implementation.bind.annotation
 ;resolution:=optional,net.bytebuddy.implementation.bytecode;resolutio
 n:=optional,net.bytebuddy.implementation.bytecode.assign;resolution:=
 optional,net.bytebuddy.implementation.bytecode.assign.primitive;resol
 ution:=optional,net.bytebuddy.implementation.bytecode.assign.referenc
 e;resolution:=optional,net.bytebuddy.jar.asm;resolution:=optional,net
 .bytebuddy.matcher;resolution:=optional,net.bytebuddy.pool;resolution
 :=optional,javax.transaction;version="[1.1,2)",antlr,antlr.collection
 s,antlr.collections.impl,com.fasterxml.classmate;version="[1.3,2)",co
 m.fasterxml.classmate.members;version="[1.3,2)",javassist;version="[3
 .20,4)",javassist.bytecode;version="[3.20,4)",javassist.bytecode.anno
 tation;version="[3.20,4)",javassist.bytecode.stackmap;version="[3.20,
 4)",javassist.util.proxy;version="[3.20,4)",javax.naming,javax.persis
 tence.criteria;version="[2.1,3)",javax.persistence.metamodel;version=
 "[2.1,3)",javax.persistence.spi;version="[2.1,3)",javax.sql,javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream
 .events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform
 .dom,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.do
 m4j.io,org.hibernate;version="[5.2,6)",org.hibernate.action.internal;
 version="[5.2,6)",org.hibernate.action.spi;version="[5.2,6)",org.hibe
 rnate.annotations;version="[5.2,6)",org.hibernate.annotations.common;
 version="[5.0,6)",org.hibernate.annotations.common.annotationfactory;
 version="[5.0,6)",org.hibernate.annotations.common.reflection;version
 ="[5.0,6)",org.hibernate.annotations.common.reflection.java;version="
 [5.0,6)",org.hibernate.annotations.common.util;version="[5.0,6)",org.
 hibernate.boot;version="[5.2,6)",org.hibernate.boot.archive.internal;
 version="[5.2,6)",org.hibernate.boot.archive.scan.internal;version="[
 5.2,6)",org.hibernate.boot.archive.scan.spi;version="[5.2,6)",org.hib
 ernate.boot.archive.spi;version="[5.2,6)",org.hibernate.boot.cfgxml.i
 nternal;version="[5.2,6)",org.hibernate.boot.cfgxml.spi;version="[5.2
 ,6)",org.hibernate.boot.internal;version="[5.2,6)",org.hibernate.boot
 .jaxb;version="[5.2,6)",org.hibernate.boot.jaxb.cfg.spi;version="[5.2
 ,6)",org.hibernate.boot.jaxb.hbm.internal;version="[5.2,6)",org.hiber
 nate.boot.jaxb.hbm.spi;version="[5.2,6)",org.hibernate.boot.jaxb.inte
 rnal;version="[5.2,6)",org.hibernate.boot.jaxb.internal.stax;version=
 "[5.2,6)",org.hibernate.boot.jaxb.spi;version="[5.2,6)",org.hibernate
 .boot.model;version="[5.2,6)",org.hibernate.boot.model.naming;version
 ="[5.2,6)",org.hibernate.boot.model.process.internal;version="[5.2,6)
 ",org.hibernate.boot.model.process.spi;version="[5.2,6)",org.hibernat
 e.boot.model.relational;version="[5.2,6)",org.hibernate.boot.model.so
 urce.internal;version="[5.2,6)",org.hibernate.boot.model.source.inter
 nal.annotations;version="[5.2,6)",org.hibernate.boot.model.source.int
 ernal.hbm;version="[5.2,6)",org.hibernate.boot.model.source.spi;versi
 on="[5.2,6)",org.hibernate.boot.registry;version="[5.2,6)",org.hibern
 ate.boot.registry.classloading.internal;version="[5.2,6)",org.hiberna
 te.boot.registry.classloading.spi;version="[5.2,6)",org.hibernate.boo
 t.registry.internal;version="[5.2,6)",org.hibernate.boot.registry.sel
 ector;version="[5.2,6)",org.hibernate.boot.registry.selector.internal
 ;version="[5.2,6)",org.hibernate.boot.registry.selector.spi;version="
 [5.2,6)",org.hibernate.boot.spi;version="[5.2,6)",org.hibernate.bytec
 ode.enhance.internal.bytebuddy;version="[5.2,6)",org.hibernate.byteco
 de.enhance.internal.javassist;version="[5.2,6)",org.hibernate.bytecod
 e.enhance.internal.tracker;version="[5.2,6)",org.hibernate.bytecode.e
 nhance.spi;version="[5.2,6)",org.hibernate.bytecode.enhance.spi.inter
 ceptor;version="[5.2,6)",org.hibernate.bytecode.internal.bytebuddy;ve
 rsion="[5.2,6)",org.hibernate.bytecode.internal.javassist;version="[5
 .2,6)",org.hibernate.bytecode.spi;version="[5.2,6)",org.hibernate.cac
 he;version="[5.2,6)",org.hibernate.cache.internal;version="[5.2,6)",o
 rg.hibernate.cache.spi;version="[5.2,6)",org.hibernate.cache.spi.acce
 ss;version="[5.2,6)",org.hibernate.cache.spi.entry;version="[5.2,6)",
 org.hibernate.cfg;version="[5.2,6)",org.hibernate.cfg.annotations;ver
 sion="[5.2,6)",org.hibernate.cfg.annotations.reflection;version="[5.2
 ,6)",org.hibernate.cfg.beanvalidation;version="[5.2,6)",org.hibernate
 .classic;version="[5.2,6)",org.hibernate.collection.internal;version=
 "[5.2,6)",org.hibernate.collection.spi;version="[5.2,6)",org.hibernat
 e.context;version="[5.2,6)",org.hibernate.context.internal;version="[
 5.2,6)",org.hibernate.context.spi;version="[5.2,6)",org.hibernate.cri
 terion;version="[5.2,6)",org.hibernate.dialect;version="[5.2,6)",org.
 hibernate.dialect.function;version="[5.2,6)",org.hibernate.dialect.hi
 nt;version="[5.2,6)",org.hibernate.dialect.identity;version="[5.2,6)"
 ,org.hibernate.dialect.lock;version="[5.2,6)",org.hibernate.dialect.p
 agination;version="[5.2,6)",org.hibernate.dialect.unique;version="[5.
 2,6)",org.hibernate.engine;version="[5.2,6)",org.hibernate.engine.con
 fig.internal;version="[5.2,6)",org.hibernate.engine.config.spi;versio
 n="[5.2,6)",org.hibernate.engine.internal;version="[5.2,6)",org.hiber
 nate.engine.jdbc;version="[5.2,6)",org.hibernate.engine.jdbc.batch.in
 ternal;version="[5.2,6)",org.hibernate.engine.jdbc.batch.spi;version=
 "[5.2,6)",org.hibernate.engine.jdbc.connections.internal;version="[5.
 2,6)",org.hibernate.engine.jdbc.connections.spi;version="[5.2,6)",org
 .hibernate.engine.jdbc.cursor.internal;version="[5.2,6)",org.hibernat
 e.engine.jdbc.cursor.spi;version="[5.2,6)",org.hibernate.engine.jdbc.
 dialect.internal;version="[5.2,6)",org.hibernate.engine.jdbc.dialect.
 spi;version="[5.2,6)",org.hibernate.engine.jdbc.env.internal;version=
 "[5.2,6)",org.hibernate.engine.jdbc.env.spi;version="[5.2,6)",org.hib
 ernate.engine.jdbc.internal;version="[5.2,6)",org.hibernate.engine.jd
 bc.spi;version="[5.2,6)",org.hibernate.engine.jndi;version="[5.2,6)",
 org.hibernate.engine.jndi.internal;version="[5.2,6)",org.hibernate.en
 gine.jndi.spi;version="[5.2,6)",org.hibernate.engine.loading.internal
 ;version="[5.2,6)",org.hibernate.engine.profile;version="[5.2,6)",org
 .hibernate.engine.query.internal;version="[5.2,6)",org.hibernate.engi
 ne.query.spi;version="[5.2,6)",org.hibernate.engine.query.spi.sql;ver
 sion="[5.2,6)",org.hibernate.engine.spi;version="[5.2,6)",org.hiberna
 te.engine.transaction.internal;version="[5.2,6)",org.hibernate.engine
 .transaction.internal.jta;version="[5.2,6)",org.hibernate.engine.tran
 saction.jta.platform.internal;version="[5.2,6)",org.hibernate.engine.
 transaction.jta.platform.spi;version="[5.2,6)",org.hibernate.engine.t
 ransaction.spi;version="[5.2,6)",org.hibernate.event.internal;version
 ="[5.2,6)",org.hibernate.event.service.internal;version="[5.2,6)",org
 .hibernate.event.service.spi;version="[5.2,6)",org.hibernate.event.sp
 i;version="[5.2,6)",org.hibernate.exception;version="[5.2,6)",org.hib
 ernate.exception.internal;version="[5.2,6)",org.hibernate.exception.s
 pi;version="[5.2,6)",org.hibernate.graph.spi;version="[5.2,6)",org.hi
 bernate.hql.internal;version="[5.2,6)",org.hibernate.hql.internal.ant
 lr;version="[5.2,6)",org.hibernate.hql.internal.ast;version="[5.2,6)"
 ,org.hibernate.hql.internal.ast.exec;version="[5.2,6)",org.hibernate.
 hql.internal.ast.tree;version="[5.2,6)",org.hibernate.hql.internal.as
 t.util;version="[5.2,6)",org.hibernate.hql.internal.classic;version="
 [5.2,6)",org.hibernate.hql.spi;version="[5.2,6)",org.hibernate.hql.sp
 i.id;version="[5.2,6)",org.hibernate.hql.spi.id.global;version="[5.2,
 6)",org.hibernate.hql.spi.id.local;version="[5.2,6)",org.hibernate.hq
 l.spi.id.persistent;version="[5.2,6)",org.hibernate.id;version="[5.2,
 6)",org.hibernate.id.enhanced;version="[5.2,6)",org.hibernate.id.fact
 ory;version="[5.2,6)",org.hibernate.id.factory.internal;version="[5.2
 ,6)",org.hibernate.id.factory.spi;version="[5.2,6)",org.hibernate.id.
 insert;version="[5.2,6)",org.hibernate.id.uuid;version="[5.2,6)",org.
 hibernate.integrator.internal;version="[5.2,6)",org.hibernate.integra
 tor.spi;version="[5.2,6)",org.hibernate.internal;version="[5.2,6)",or
 g.hibernate.internal.log;version="[5.2,6)",org.hibernate.internal.uti
 l;version="[5.2,6)",org.hibernate.internal.util.beans;version="[5.2,6
 )",org.hibernate.internal.util.collections;version="[5.2,6)",org.hibe
 rnate.internal.util.compare;version="[5.2,6)",org.hibernate.internal.
 util.config;version="[5.2,6)",org.hibernate.internal.util.io;version=
 "[5.2,6)",org.hibernate.internal.util.type;version="[5.2,6)",org.hibe
 rnate.internal.util.xml;version="[5.2,6)",org.hibernate.jdbc;version=
 "[5.2,6)",org.hibernate.jmx.internal;version="[5.2,6)",org.hibernate.
 jmx.spi;version="[5.2,6)",org.hibernate.jpa;version="[5.2,6)",org.hib
 ernate.jpa.boot.internal;version="[5.2,6)",org.hibernate.jpa.boot.spi
 ;version="[5.2,6)",org.hibernate.jpa.event.internal.core;version="[5.
 2,6)",org.hibernate.jpa.event.internal.jpa;version="[5.2,6)",org.hibe
 rnate.jpa.event.spi;version="[5.2,6)",org.hibernate.jpa.event.spi.jpa
 ;version="[5.2,6)",org.hibernate.jpa.graph.internal;version="[5.2,6)"
 ,org.hibernate.jpa.internal;version="[5.2,6)",org.hibernate.jpa.inter
 nal.enhance;version="[5.2,6)",org.hibernate.jpa.internal.util;version
 ="[5.2,6)",org.hibernate.jpa.spi;version="[5.2,6)",org.hibernate.load
 er;version="[5.2,6)",org.hibernate.loader.collection;version="[5.2,6)
 ",org.hibernate.loader.collection.plan;version="[5.2,6)",org.hibernat
 e.loader.criteria;version="[5.2,6)",org.hibernate.loader.custom;versi
 on="[5.2,6)",org.hibernate.loader.custom.sql;version="[5.2,6)",org.hi
 bernate.loader.entity;version="[5.2,6)",org.hibernate.loader.entity.p
 lan;version="[5.2,6)",org.hibernate.loader.hql;version="[5.2,6)",org.
 hibernate.loader.plan.build.internal;version="[5.2,6)",org.hibernate.
 loader.plan.build.internal.returns;version="[5.2,6)",org.hibernate.lo
 ader.plan.build.internal.spaces;version="[5.2,6)",org.hibernate.loade
 r.plan.build.spi;version="[5.2,6)",org.hibernate.loader.plan.exec.int
 ernal;version="[5.2,6)",org.hibernate.loader.plan.exec.process.intern
 al;version="[5.2,6)",org.hibernate.loader.plan.exec.process.spi;versi
 on="[5.2,6)",org.hibernate.loader.plan.exec.query.internal;version="[
 5.2,6)",org.hibernate.loader.plan.exec.query.spi;version="[5.2,6)",or
 g.hibernate.loader.plan.exec.spi;version="[5.2,6)",org.hibernate.load
 er.plan.spi;version="[5.2,6)",org.hibernate.loader.spi;version="[5.2,
 6)",org.hibernate.mapping;version="[5.2,6)",org.hibernate.metadata;ve
 rsion="[5.2,6)",org.hibernate.metamodel.internal;version="[5.2,6)",or
 g.hibernate.metamodel.spi;version="[5.2,6)",org.hibernate.param;versi
 on="[5.2,6)",org.hibernate.persister.collection;version="[5.2,6)",org
 .hibernate.persister.entity;version="[5.2,6)",org.hibernate.persister
 .internal;version="[5.2,6)",org.hibernate.persister.spi;version="[5.2
 ,6)",org.hibernate.persister.walking.internal;version="[5.2,6)",org.h
 ibernate.persister.walking.spi;version="[5.2,6)",org.hibernate.pretty
 ;version="[5.2,6)",org.hibernate.procedure;version="[5.2,6)",org.hibe
 rnate.procedure.internal;version="[5.2,6)",org.hibernate.procedure.sp
 i;version="[5.2,6)",org.hibernate.property.access.internal;version="[
 5.2,6)",org.hibernate.property.access.spi;version="[5.2,6)",org.hiber
 nate.proxy;version="[5.2,6)",org.hibernate.proxy.map;version="[5.2,6)
 ",org.hibernate.proxy.pojo;version="[5.2,6)",org.hibernate.proxy.pojo
 .bytebuddy;version="[5.2,6)",org.hibernate.proxy.pojo.javassist;versi
 on="[5.2,6)",org.hibernate.query;version="[5.2,6)",org.hibernate.quer
 y.criteria;version="[5.2,6)",org.hibernate.query.criteria.internal;ve
 rsion="[5.2,6)",org.hibernate.query.criteria.internal.compile;version
 ="[5.2,6)",org.hibernate.query.criteria.internal.expression;version="
 [5.2,6)",org.hibernate.query.criteria.internal.expression.function;ve
 rsion="[5.2,6)",org.hibernate.query.criteria.internal.path;version="[
 5.2,6)",org.hibernate.query.criteria.internal.predicate;version="[5.2
 ,6)",org.hibernate.query.internal;version="[5.2,6)",org.hibernate.que
 ry.procedure;version="[5.2,6)",org.hibernate.query.procedure.internal
 ;version="[5.2,6)",org.hibernate.query.procedure.spi;version="[5.2,6)
 ",org.hibernate.query.spi;version="[5.2,6)",org.hibernate.resource.jd
 bc;version="[5.2,6)",org.hibernate.resource.jdbc.internal;version="[5
 .2,6)",org.hibernate.resource.jdbc.spi;version="[5.2,6)",org.hibernat
 e.resource.transaction;version="[5.2,6)",org.hibernate.resource.trans
 action.backend.jdbc.internal;version="[5.2,6)",org.hibernate.resource
 .transaction.backend.jdbc.spi;version="[5.2,6)",org.hibernate.resourc
 e.transaction.backend.jta.internal;version="[5.2,6)",org.hibernate.re
 source.transaction.backend.jta.internal.synchronization;version="[5.2
 ,6)",org.hibernate.resource.transaction.internal;version="[5.2,6)",or
 g.hibernate.resource.transaction.spi;version="[5.2,6)",org.hibernate.
 result;version="[5.2,6)",org.hibernate.result.internal;version="[5.2,
 6)",org.hibernate.result.spi;version="[5.2,6)",org.hibernate.secure.i
 nternal;version="[5.2,6)",org.hibernate.secure.spi;version="[5.2,6)",
 org.hibernate.service;version="[5.2,6)",org.hibernate.service.interna
 l;version="[5.2,6)",org.hibernate.service.spi;version="[5.2,6)",org.h
 ibernate.sql;version="[5.2,6)",org.hibernate.sql.ordering.antlr;versi
 on="[5.2,6)",org.hibernate.stat;version="[5.2,6)",org.hibernate.stat.
 internal;version="[5.2,6)",org.hibernate.stat.spi;version="[5.2,6)",o
 rg.hibernate.tool.enhance;version="[5.2,6)",org.hibernate.tool.hbm2dd
 l;version="[5.2,6)",org.hibernate.tool.schema;version="[5.2,6)",org.h
 ibernate.tool.schema.extract.internal;version="[5.2,6)",org.hibernate
 .tool.schema.extract.spi;version="[5.2,6)",org.hibernate.tool.schema.
 internal;version="[5.2,6)",org.hibernate.tool.schema.internal.exec;ve
 rsion="[5.2,6)",org.hibernate.tool.schema.spi;version="[5.2,6)",org.h
 ibernate.transform;version="[5.2,6)",org.hibernate.tuple;version="[5.
 2,6)",org.hibernate.tuple.component;version="[5.2,6)",org.hibernate.t
 uple.entity;version="[5.2,6)",org.hibernate.type;version="[5.2,6)",or
 g.hibernate.type.descriptor;version="[5.2,6)",org.hibernate.type.desc
 riptor.converter;version="[5.2,6)",org.hibernate.type.descriptor.java
 ;version="[5.2,6)",org.hibernate.type.descriptor.sql;version="[5.2,6)
 ",org.hibernate.usertype;version="[5.2,6)",org.jboss.jandex;version="
 [2.0,3)",org.jboss.logging;version="[3.3,4)",org.w3c.dom,org.xml.sax,
 javax.enterprise.context.spi;resolution:=optional,javax.enterprise.in
 ject.spi;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.2.12.Final";uses:="javax.nami
 ng,javax.persistence,javax.persistence.criteria,javax.persistence.met
 amodel,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.s
 pi,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.e
 ngine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.jp
 a,org.hibernate.metadata,org.hibernate.persister.entity,org.hibernate
 .procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.hi
 bernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.stat
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.action.int
 ernal;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.actio
 n.spi,org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.
 engine.internal,org.hibernate.engine.spi,org.hibernate.event.service.
 spi,org.hibernate.event.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity",org.hibernate.action.spi;version="5.2.12.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.ann
 otations;version="5.2.12.Final";uses:="javax.persistence,org.hibernat
 e,org.hibernate.cache.spi.access,org.hibernate.tuple",org.hibernate.b
 oot;version="5.2.12.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.annotations.common.reflection,org.hibernate.boot.archive.s
 can.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.jaxb,org.hi
 bernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.mod
 el.naming,org.hibernate.boot.model.relational,org.hibernate.boot.regi
 stry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cac
 he.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hib
 ernate.context.spi,org.hibernate.dialect.function,org.hibernate.engin
 e,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.loa
 der,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.resource.
 jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hiberna
 te.type,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.hibe
 rnate.boot.archive.internal;version="5.2.12.Final";uses:="org.hiberna
 te.boot.archive.spi",org.hibernate.boot.archive.scan.internal;version
 ="5.2.12.Final";uses:="org.hibernate.boot.archive.scan.spi,org.hibern
 ate.boot.archive.spi",org.hibernate.boot.archive.scan.spi;version="5.
 2.12.Final";uses:="org.hibernate.boot.archive.scan.internal,org.hiber
 nate.boot.archive.spi",org.hibernate.boot.archive.spi;version="5.2.12
 .Final";uses:="org.hibernate",org.hibernate.boot.cfgxml.internal;vers
 ion="5.2.12.Final";uses:="javax.xml.stream,javax.xml.stream.events,ja
 vax.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.
 jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.registry,org.
 hibernate.boot.registry.classloading.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.boot.cfgxml.spi;version="5.2.12.Fi
 nal";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.hi
 bernate.event.spi,org.hibernate.secure.spi,org.hibernate.service",org
 .hibernate.boot.internal;version="5.2.12.Final";uses:="com.fasterxml.
 classmate,javax.persistence,org.hibernate,org.hibernate.annotations,o
 rg.hibernate.annotations.common.reflection,org.hibernate.boot,org.hib
 ernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hiber
 nate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mo
 del.relational,org.hibernate.boot.registry,org.hibernate.boot.registr
 y.classloading.spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org
 .hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annot
 ations,org.hibernate.context.spi,org.hibernate.dialect.function,org.h
 ibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org
 .hibernate.id.factory,org.hibernate.id.factory.spi,org.hibernate.inte
 rnal,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persist
 er.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.q
 uery.criteria,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi
 ,org.hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,
 org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.jaxb;vers
 ion="5.2.12.Final",org.hibernate.boot.jaxb.cfg.spi;version="5.2.12.Fi
 nal";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapt
 ers",org.hibernate.boot.jaxb.hbm.internal;version="5.2.12.Final";uses
 :="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.cache.
 spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.hibernat
 e.tuple",org.hibernate.boot.jaxb.hbm.spi;version="5.2.12.Final";uses:
 ="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.
 adapters,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.e
 ngine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate.boo
 t.jaxb.internal;version="5.2.12.Final";uses:="javax.xml.bind,javax.xm
 l.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.valida
 tion,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hibernat
 e.boot.registry.classloading.spi",org.hibernate.boot.jaxb.internal.st
 ax;version="5.2.12.Final";uses:="javax.xml.stream,javax.xml.stream.ev
 ents,javax.xml.stream.util,javax.xml.validation,org.hibernate,org.hib
 ernate.boot.jaxb,org.hibernate.boot.registry.classloading.spi",org.hi
 bernate.boot.jaxb.spi;version="5.2.12.Final";uses:="javax.xml.transfo
 rm,org.hibernate.boot.jaxb",org.hibernate.boot.model;version="5.2.12.
 Final";uses:="javax.persistence,org.hibernate.boot,org.hibernate.cach
 e.spi.access,org.hibernate.engine.spi,org.hibernate.service,org.hiber
 nate.type,org.hibernate.usertype",org.hibernate.boot.model.naming;ver
 sion="5.2.12.Final";uses:="org.hibernate,org.hibernate.boot.model.rel
 ational,org.hibernate.boot.model.source.spi,org.hibernate.boot.spi,or
 g.hibernate.dialect,org.hibernate.engine.jdbc.env.spi",org.hibernate.
 boot.model.process.internal;version="5.2.12.Final";uses:="org.hiberna
 te.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.jaxb.s
 pi,org.hibernate.boot.model.process.spi,org.hibernate.boot.spi,org.hi
 bernate.cfg",org.hibernate.boot.model.process.spi;version="5.2.12.Fin
 al";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.spi,org.hiberna
 te.boot.spi,org.hibernate.cfg",org.hibernate.boot.model.relational;ve
 rsion="5.2.12.Final";uses:="org.hibernate.boot.model.naming,org.hiber
 nate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi
 ,org.hibernate.mapping",org.hibernate.boot.model.source.internal;vers
 ion="5.2.12.Final";uses:="org.hibernate.boot.spi,org.hibernate.cache.
 spi.access,org.hibernate.cfg",org.hibernate.boot.model.source.interna
 l.annotations;version="5.2.12.Final";uses:="org.hibernate.boot.intern
 al,org.hibernate.boot.model.process.spi,org.hibernate.boot.model.sour
 ce.spi,org.jboss.jandex",org.hibernate.boot.model.source.internal.hbm
 ;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi,org.hiber
 nate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mo
 del.process.spi,org.hibernate.boot.model.source.spi,org.hibernate.boo
 t.spi,org.hibernate.engine,org.hibernate.engine.query.spi.sql,org.hib
 ernate.mapping,org.hibernate.tuple,org.hibernate.type",org.hibernate.
 boot.model.source.spi;version="5.2.12.Final";uses:="org.hibernate,org
 .hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.bo
 ot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model.sou
 rce.internal.hbm,org.hibernate.boot.spi,org.hibernate.engine,org.hibe
 rnate.id,org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type
 ",org.hibernate.boot.registry;version="5.2.12.Final";uses:="org.hiber
 nate.boot.cfgxml.spi,org.hibernate.boot.registry.classloading.interna
 l,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.reg
 istry.selector,org.hibernate.integrator.spi,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.boot.registry.classloading.inte
 rnal;version="5.2.12.Final";uses:="org.hibernate.boot.registry.classl
 oading.spi",org.hibernate.boot.registry.classloading.spi;version="5.2
 .12.Final";uses:="org.hibernate,org.hibernate.service,org.hibernate.s
 ervice.spi",org.hibernate.boot.registry.internal;version="5.2.12.Fina
 l";uses:="org.hibernate.boot.registry,org.hibernate.boot.registry.cla
 ssloading.spi,org.hibernate.boot.registry.selector.spi,org.hibernate.
 integrator.spi,org.hibernate.service,org.hibernate.service.internal,o
 rg.hibernate.service.spi",org.hibernate.boot.registry.selector;versio
 n="5.2.12.Final",org.hibernate.boot.registry.selector.internal;versio
 n="5.2.12.Final";uses:="org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.selector,org.hibernate.boot.registry.sele
 ctor.spi",org.hibernate.boot.registry.selector.spi;version="5.2.12.Fi
 nal";uses:="org.hibernate,org.hibernate.service",org.hibernate.boot.s
 pi;version="5.2.12.Final";uses:="javax.persistence,org.hibernate,org.
 hibernate.annotations,org.hibernate.annotations.common.reflection,org
 .hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boo
 t.archive.spi,org.hibernate.boot.internal,org.hibernate.boot.jaxb.int
 ernal,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibern
 ate.boot.model.naming,org.hibernate.boot.model.relational,org.hiberna
 te.boot.model.source.internal.hbm,org.hibernate.boot.model.source.spi
 ,org.hibernate.boot.registry,org.hibernate.cache.spi,org.hibernate.ca
 che.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hi
 bernate.context.spi,org.hibernate.dialect.function,org.hibernate.engi
 ne,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.id
 .factory,org.hibernate.internal,org.hibernate.loader,org.hibernate.ma
 pping,org.hibernate.proxy,org.hibernate.query.criteria,org.hibernate.
 query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.service,org.h
 ibernate.tuple.entity,org.hibernate.type,org.hibernate.usertype,org.j
 boss.jandex",org.hibernate.bytecode.enhance.internal.bytebuddy;versio
 n="5.2.12.Final";uses:="org.hibernate.bytecode.enhance.spi",org.hiber
 nate.bytecode.enhance.internal.javassist;version="5.2.12.Final";uses:
 ="javassist,javassist.bytecode,org.hibernate.bytecode.enhance.spi",or
 g.hibernate.bytecode.enhance.internal.tracker;version="5.2.12.Final";
 uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engine.spi",o
 rg.hibernate.bytecode.enhance.spi;version="5.2.12.Final";uses:="org.h
 ibernate,org.hibernate.engine.spi",org.hibernate.bytecode.enhance.spi
 .interceptor;version="5.2.12.Final";uses:="org.hibernate.bytecode.enh
 ance.spi,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate
 .type",org.hibernate.bytecode.internal.bytebuddy;version="5.2.12.Fina
 l";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibern
 ate.bytecode.spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hi
 bernate.bytecode.internal.javassist;version="5.2.12.Final";uses:="org
 .hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.
 spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hibernate.bytec
 ode.spi;version="5.2.12.Final";uses:="javax.persistence.spi,org.hiber
 nate,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.enhanc
 e.spi.interceptor,org.hibernate.engine.spi,org.hibernate.proxy",org.h
 ibernate.cache;version="5.2.12.Final";uses:="org.hibernate,org.hibern
 ate.cache.spi",org.hibernate.cache.internal;version="5.2.12.Final";us
 es:="org.hibernate,org.hibernate.boot,org.hibernate.boot.registry,org
 .hibernate.boot.registry.selector.spi,org.hibernate.boot.spi,org.hibe
 rnate.cache,org.hibernate.cache.spi,org.hibernate.cache.spi.access,or
 g.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.integrat
 or.spi,org.hibernate.mapping,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.service,org.hibernate.service
 .spi,org.hibernate.type",org.hibernate.cache.spi;version="5.2.12.Fina
 l";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache,or
 g.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.serv
 ice,org.hibernate.transform,org.hibernate.type",org.hibernate.cache.s
 pi.access;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.c
 ache,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity",org.hibernate.cac
 he.spi.entry;version="5.2.12.Final";uses:="org.hibernate,org.hibernat
 e.collection.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org
 .hibernate.persister.collection,org.hibernate.persister.entity",org.h
 ibernate.cfg;version="5.2.12.Final";uses:="javax.persistence,org.hibe
 rnate,org.hibernate.annotations,org.hibernate.annotations.common.refl
 ection,org.hibernate.boot,org.hibernate.boot.model,org.hibernate.boot
 .model.naming,org.hibernate.boot.model.relational,org.hibernate.boot.
 registry,org.hibernate.boot.spi,org.hibernate.bytecode.spi,org.hibern
 ate.cache.spi,org.hibernate.cfg.annotations,org.hibernate.context.spi
 ,org.hibernate.dialect.function,org.hibernate.engine.spi,org.hibernat
 e.engine.transaction.jta.platform.spi,org.hibernate.hql.spi,org.hiber
 nate.hql.spi.id,org.hibernate.internal.util.xml,org.hibernate.loader,
 org.hibernate.mapping,org.hibernate.proxy,org.hibernate.service,org.h
 ibernate.tuple.entity,org.hibernate.type,org.hibernate.usertype,org.w
 3c.dom,org.xml.sax",org.hibernate.cfg.annotations;version="5.2.12.Fin
 al";uses:="javax.persistence,org.hibernate,org.hibernate.annotations,
 org.hibernate.annotations.common.reflection,org.hibernate.boot.model,
 org.hibernate.boot.model.naming,org.hibernate.boot.spi,org.hibernate.
 cfg,org.hibernate.engine,org.hibernate.internal,org.hibernate.mapping
 ,org.hibernate.procedure",org.hibernate.cfg.annotations.reflection;ve
 rsion="5.2.12.Final";uses:="javax.persistence,org.dom4j,org.hibernate
 .annotations.common.reflection,org.hibernate.boot.spi,org.hibernate.c
 fg",org.hibernate.cfg.beanvalidation;version="5.2.12.Final";uses:="ja
 vax.validation,org.hibernate,org.hibernate.boot,org.hibernate.boot.re
 gistry.classloading.spi,org.hibernate.boot.spi,org.hibernate.engine.s
 pi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.hibern
 ate.integrator.spi,org.hibernate.persister.entity,org.hibernate.servi
 ce.spi",org.hibernate.classic;version="5.2.12.Final";uses:="org.hiber
 nate",org.hibernate.collection.internal;version="5.2.12.Final";uses:=
 "org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,
 org.hibernate.loader,org.hibernate.persister.collection,org.hibernate
 .type",org.hibernate.collection.spi;version="5.2.12.Final";uses:="org
 .hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernat
 e.persister.collection,org.hibernate.type",org.hibernate.context;vers
 ion="5.2.12.Final";uses:="org.hibernate",org.hibernate.context.intern
 al;version="5.2.12.Final";uses:="javax.transaction,org.hibernate,org.
 hibernate.context.spi,org.hibernate.engine.spi",org.hibernate.context
 .spi;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.engine
 .spi",org.hibernate.criterion;version="5.2.12.Final";uses:="org.hiber
 nate,org.hibernate.dialect.function,org.hibernate.engine.spi,org.hibe
 rnate.internal,org.hibernate.persister.collection,org.hibernate.sql,o
 rg.hibernate.transform,org.hibernate.type",org.hibernate.dialect;vers
 ion="5.2.12.Final";uses:="org.hibernate,org.hibernate.boot.model,org.
 hibernate.boot.model.relational,org.hibernate.dialect.function,org.hi
 bernate.dialect.identity,org.hibernate.dialect.lock,org.hibernate.dia
 lect.pagination,org.hibernate.dialect.unique,org.hibernate.engine.jdb
 c.env.spi,org.hibernate.engine.spi,org.hibernate.exception.spi,org.hi
 bernate.hql.spi.id,org.hibernate.loader,org.hibernate.mapping,org.hib
 ernate.persister.entity,org.hibernate.procedure.spi,org.hibernate.ser
 vice,org.hibernate.sql,org.hibernate.tool.schema.extract.spi,org.hibe
 rnate.tool.schema.spi,org.hibernate.type.descriptor,org.hibernate.typ
 e.descriptor.java,org.hibernate.type.descriptor.sql",org.hibernate.di
 alect.function;version="5.2.12.Final";uses:="org.hibernate,org.hibern
 ate.dialect,org.hibernate.engine.spi,org.hibernate.type",org.hibernat
 e.dialect.hint;version="5.2.12.Final",org.hibernate.dialect.identity;
 version="5.2.12.Final";uses:="org.hibernate,org.hibernate.dialect,org
 .hibernate.engine.spi,org.hibernate.id,org.hibernate.id.insert",org.h
 ibernate.dialect.lock;version="5.2.12.Final";uses:="org.hibernate,org
 .hibernate.engine.spi,org.hibernate.persister.entity",org.hibernate.d
 ialect.pagination;version="5.2.12.Final";uses:="org.hibernate.dialect
 ,org.hibernate.engine.spi",org.hibernate.dialect.unique;version="5.2.
 12.Final";uses:="org.hibernate.boot,org.hibernate.dialect,org.hiberna
 te.mapping",org.hibernate.ejb;version="5.2.12.Final";uses:="org.hiber
 nate.jpa",org.hibernate.engine;version="5.2.12.Final";uses:="org.hibe
 rnate,org.hibernate.engine.query.spi.sql",org.hibernate.engine.config
 .internal;version="5.2.12.Final";uses:="org.hibernate.boot.registry,o
 rg.hibernate.engine.config.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.engine.config.spi;version="5.2.12.Final";use
 s:="org.hibernate.service",org.hibernate.engine.internal;version="5.2
 .12.Final";uses:="org.hibernate,org.hibernate.cache.spi.access,org.hi
 bernate.collection.spi,org.hibernate.engine.loading.internal,org.hibe
 rnate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.a
 st.tree,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.property.access.spi,org.hibernate.sql,org.hibernat
 e.type",org.hibernate.engine.jdbc;version="5.2.12.Final";uses:="org.h
 ibernate.service",org.hibernate.engine.jdbc.batch.internal;version="5
 .2.12.Final";uses:="org.hibernate.boot.registry,org.hibernate.engine.
 jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.h
 ibernate.service,org.hibernate.service.spi",org.hibernate.engine.jdbc
 .batch.spi;version="5.2.12.Final";uses:="org.hibernate.engine.jdbc.sp
 i,org.hibernate.jdbc,org.hibernate.service",org.hibernate.engine.jdbc
 .connections.internal;version="5.2.12.Final";uses:="javax.sql,org.hib
 ernate,org.hibernate.boot.registry,org.hibernate.engine.jdbc.connecti
 ons.spi,org.hibernate.engine.jndi.spi,org.hibernate.service,org.hiber
 nate.service.spi",org.hibernate.engine.jdbc.connections.spi;version="
 5.2.12.Final";uses:="javax.sql,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.engine.jdbc.cursor.internal;version="5.2.12.
 Final";uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.c
 ursor.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.engine.jdbc.cursor.spi;version="5.2
 .12.Final";uses:="org.hibernate.service",org.hibernate.engine.jdbc.di
 alect.internal;version="5.2.12.Final";uses:="org.hibernate,org.hibern
 ate.boot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc.dia
 lect.spi,org.hibernate.service,org.hibernate.service.spi",org.hiberna
 te.engine.jdbc.dialect.spi;version="5.2.12.Final";uses:="org.hibernat
 e,org.hibernate.dialect,org.hibernate.service",org.hibernate.engine.j
 dbc.env.internal;version="5.2.12.Final";uses:="org.hibernate,org.hibe
 rnate.boot.model.naming,org.hibernate.boot.model.relational,org.hiber
 nate.boot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc,or
 g.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env
 .spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hibernat
 e.service.spi",org.hibernate.engine.jdbc.env.spi;version="5.2.12.Fina
 l";uses:="org.hibernate.boot.model.naming,org.hibernate.boot.model.re
 lational,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernat
 e.engine.jdbc.spi,org.hibernate.service",org.hibernate.engine.jdbc.in
 ternal;version="5.2.12.Final";uses:="org.hibernate.boot.registry,org.
 hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc
 .batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.en
 gine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.
 spi,org.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.
 resource.transaction.backend.jdbc.spi,org.hibernate.service,org.hiber
 nate.service.spi",org.hibernate.engine.jdbc.spi;version="5.2.12.Final
 ";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.jdb
 c,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.conne
 ctions.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdb
 c.internal,org.hibernate.exception.spi,org.hibernate.jdbc,org.hiberna
 te.resource.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resour
 ce.transaction.backend.jdbc.spi,org.hibernate.resource.transaction.sp
 i,org.hibernate.service",org.hibernate.engine.jndi;version="5.2.12.Fi
 nal";uses:="org.hibernate",org.hibernate.engine.jndi.internal;version
 ="5.2.12.Final";uses:="javax.naming.event,org.hibernate.boot.registry
 ,org.hibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.engine.jndi.spi;version="5.2.12.Final";uses:
 ="javax.naming.event,org.hibernate.service",org.hibernate.engine.load
 ing.internal;version="5.2.12.Final";uses:="org.hibernate.collection.s
 pi,org.hibernate.engine.spi,org.hibernate.persister.collection",org.h
 ibernate.engine.profile;version="5.2.12.Final";uses:="org.hibernate.p
 ersister.entity",org.hibernate.engine.query.internal;version="5.2.12.
 Final";uses:="org.hibernate.engine.query.spi,org.hibernate.engine.que
 ry.spi.sql,org.hibernate.engine.spi,org.hibernate.query.internal",org
 .hibernate.engine.query.spi;version="5.2.12.Final";uses:="javax.persi
 stence,org.hibernate,org.hibernate.boot.spi,org.hibernate.engine.quer
 y.spi.sql,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibern
 ate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.hibernat
 e.hql.spi,org.hibernate.loader.custom,org.hibernate.query,org.hiberna
 te.query.internal,org.hibernate.query.spi,org.hibernate.service,org.h
 ibernate.service.spi,org.hibernate.type",org.hibernate.engine.query.s
 pi.sql;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.type
 ",org.hibernate.engine.spi;version="5.2.12.Final";uses:="javax.naming
 ,javax.persistence,javax.persistence.criteria,javax.persistence.metam
 odel,org.hibernate,org.hibernate.action.internal,org.hibernate.action
 .spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.internal.t
 racker,org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.enha
 nce.spi.interceptor,org.hibernate.cache.spi,org.hibernate.cache.spi.a
 ccess,org.hibernate.cfg,org.hibernate.collection.spi,org.hibernate.co
 ntext.spi,org.hibernate.dialect,org.hibernate.dialect.function,org.hi
 bernate.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.co
 nnections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.load
 ing.internal,org.hibernate.engine.profile,org.hibernate.engine.query.
 spi,org.hibernate.engine.query.spi.sql,org.hibernate.event.spi,org.hi
 bernate.exception.spi,org.hibernate.id,org.hibernate.id.factory,org.h
 ibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hibernate.l
 oader.custom,org.hibernate.mapping,org.hibernate.metadata,org.hiberna
 te.metamodel.spi,org.hibernate.persister.collection,org.hibernate.per
 sister.entity,org.hibernate.procedure,org.hibernate.proxy,org.hiberna
 te.query,org.hibernate.query.internal,org.hibernate.query.spi,org.hib
 ernate.resource.jdbc.spi,org.hibernate.resource.transaction.backend.j
 ta.internal.synchronization,org.hibernate.resource.transaction.spi,or
 g.hibernate.service,org.hibernate.service.spi,org.hibernate.stat,org.
 hibernate.stat.spi,org.hibernate.transform,org.hibernate.type,org.hib
 ernate.type.descriptor,org.hibernate.type.descriptor.sql",org.hiberna
 te.engine.transaction.internal;version="5.2.12.Final";uses:="javax.tr
 ansaction,org.hibernate,org.hibernate.engine.spi,org.hibernate.engine
 .transaction.spi,org.hibernate.resource.transaction.spi",org.hibernat
 e.engine.transaction.internal.jta;version="5.2.12.Final";uses:="javax
 .transaction",org.hibernate.engine.transaction.jta.platform.internal;
 version="5.2.12.Final";uses:="javax.transaction,javax.transaction.xa,
 org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,org.hiberna
 te.engine.transaction.jta.platform.spi,org.hibernate.service,org.hibe
 rnate.service.spi",org.hibernate.engine.transaction.jta.platform.spi;
 version="5.2.12.Final";uses:="javax.transaction,org.hibernate,org.hib
 ernate.service,org.hibernate.service.spi",org.hibernate.engine.transa
 ction.spi;version="5.2.12.Final";uses:="javax.transaction,org.hiberna
 te,org.hibernate.jdbc",org.hibernate.event.internal;version="5.2.12.F
 inal";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate
 .engine.spi,org.hibernate.event.spi,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.type",org.hibernate.ev
 ent.service.internal;version="5.2.12.Final";uses:="org.hibernate.boot
 .spi,org.hibernate.engine.spi,org.hibernate.event.service.spi,org.hib
 ernate.event.spi,org.hibernate.service,org.hibernate.service.spi",org
 .hibernate.event.service.spi;version="5.2.12.Final";uses:="org.hibern
 ate,org.hibernate.event.spi,org.hibernate.service",org.hibernate.even
 t.spi;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.colle
 ction.spi,org.hibernate.engine.spi,org.hibernate.persister.collection
 ,org.hibernate.persister.entity,org.hibernate.secure.spi",org.hiberna
 te.exception;version="5.2.12.Final";uses:="org.hibernate",org.hiberna
 te.exception.internal;version="5.2.12.Final";uses:="org.hibernate,org
 .hibernate.exception.spi",org.hibernate.exception.spi;version="5.2.12
 .Final";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.gra
 ph.spi;version="5.2.12.Final";uses:="javax.persistence,javax.persiste
 nce.metamodel",org.hibernate.hql.internal;version="5.2.12.Final";uses
 :="org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.int
 ernal,org.hibernate.engine.spi,org.hibernate.hql.spi,org.hibernate.se
 rvice,org.hibernate.service.spi,org.hibernate.transform,org.hibernate
 .type",org.hibernate.hql.internal.antlr;version="5.2.12.Final";uses:=
 "antlr,antlr.collections,antlr.collections.impl",org.hibernate.hql.in
 ternal.ast;version="5.2.12.Final";uses:="antlr,antlr.collections,org.
 hibernate,org.hibernate.dialect,org.hibernate.engine.internal,org.hib
 ernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.
 spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast.t
 ree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.spi,org.hib
 ernate.param,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.
 type",org.hibernate.hql.internal.ast.exec;version="5.2.12.Final";uses
 :="org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.internal.
 ast,org.hibernate.persister.entity",org.hibernate.hql.internal.ast.tr
 ee;version="5.2.12.Final";uses:="antlr,antlr.collections,org.hibernat
 e,org.hibernate.dialect.function,org.hibernate.engine.internal,org.hi
 bernate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql
 .internal.ast,org.hibernate.hql.internal.ast.util,org.hibernate.inter
 nal,org.hibernate.param,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.sql,org.hibernate.transform,org.hi
 bernate.type,org.hibernate.type.descriptor.converter",org.hibernate.h
 ql.internal.ast.util;version="5.2.12.Final";uses:="antlr,antlr.collec
 tions,org.hibernate,org.hibernate.dialect.function,org.hibernate.engi
 ne.internal,org.hibernate.engine.spi,org.hibernate.hql.internal.antlr
 ,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.sql,org.hibernate.type",org.hibernate.hql.internal.classic;
 version="5.2.12.Final";uses:="org.hibernate,org.hibernate.dialect,org
 .hibernate.engine.internal,org.hibernate.engine.query.spi,org.hiberna
 te.engine.spi,org.hibernate.event.spi,org.hibernate.hql.spi,org.hiber
 nate.loader,org.hibernate.loader.spi,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.query.spi,org.hiberna
 te.transform,org.hibernate.type",org.hibernate.hql.spi;version="5.2.1
 2.Final";uses:="org.hibernate,org.hibernate.engine.query.spi,org.hibe
 rnate.engine.spi,org.hibernate.event.spi,org.hibernate.query.spi,org.
 hibernate.service,org.hibernate.type",org.hibernate.hql.spi.id;versio
 n="5.2.12.Final";uses:="antlr.collections,org.hibernate,org.hibernate
 .boot.model.relational,org.hibernate.boot.spi,org.hibernate.dialect,o
 rg.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.en
 v.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibe
 rnate.hql.internal.ast,org.hibernate.mapping,org.hibernate.param,org.
 hibernate.persister.entity,org.hibernate.sql",org.hibernate.hql.spi.i
 d.cte;version="5.2.12.Final";uses:="org.hibernate.boot.spi,org.hibern
 ate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hib
 ernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.sp
 i.id,org.hibernate.persister.entity",org.hibernate.hql.spi.id.global;
 version="5.2.12.Final";uses:="org.hibernate.boot.spi,org.hibernate.en
 gine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate
 .engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,o
 rg.hibernate.hql.spi.id.local,org.hibernate.mapping",org.hibernate.hq
 l.spi.id.inline;version="5.2.12.Final";uses:="org.hibernate.boot.spi,
 org.hibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.h
 ibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.i
 nternal.ast,org.hibernate.hql.spi.id,org.hibernate.sql,org.hibernate.
 type",org.hibernate.hql.spi.id.local;version="5.2.12.Final";uses:="or
 g.hibernate.boot,org.hibernate.boot.spi,org.hibernate.engine.jdbc.con
 nections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,o
 rg.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.
 mapping",org.hibernate.hql.spi.id.persistent;version="5.2.12.Final";u
 ses:="org.hibernate.boot.model.relational,org.hibernate.boot.spi,org.
 hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.s
 pi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hiberna
 te.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.mapping,or
 g.hibernate.persister.entity,org.hibernate.sql",org.hibernate.id;vers
 ion="5.2.12.Final";uses:="org.hibernate,org.hibernate.boot.model.rela
 tional,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hi
 bernate.engine.spi,org.hibernate.id.insert,org.hibernate.mapping,org.
 hibernate.persister.entity,org.hibernate.service,org.hibernate.sql,or
 g.hibernate.type",org.hibernate.id.enhanced;version="5.2.12.Final";us
 es:="org.hibernate,org.hibernate.boot.model.naming,org.hibernate.boot
 .model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc.env
 .spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.service,
 org.hibernate.type",org.hibernate.id.factory;version="5.2.12.Final";u
 ses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.type",org.
 hibernate.id.factory.internal;version="5.2.12.Final";uses:="org.hiber
 nate.boot.registry,org.hibernate.dialect,org.hibernate.id,org.hiberna
 te.id.factory.spi,org.hibernate.service,org.hibernate.service.spi,org
 .hibernate.type",org.hibernate.id.factory.spi;version="5.2.12.Final";
 uses:="org.hibernate.id.factory,org.hibernate.service",org.hibernate.
 id.insert;version="5.2.12.Final";uses:="org.hibernate.dialect,org.hib
 ernate.engine.spi,org.hibernate.id,org.hibernate.sql",org.hibernate.i
 d.uuid;version="5.2.12.Final";uses:="org.hibernate.engine.spi,org.hib
 ernate.id",org.hibernate.integrator.internal;version="5.2.12.Final";u
 ses:="org.hibernate.boot.registry.classloading.spi,org.hibernate.inte
 grator.spi",org.hibernate.integrator.spi;version="5.2.12.Final";uses:
 ="org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.engine
 .spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.i
 nternal;version="5.2.12.Final";uses:="javax.naming,javax.naming.spi,j
 avax.persistence,javax.persistence.criteria,javax.persistence.metamod
 el,javax.transaction,org.hibernate,org.hibernate.boot.spi,org.hiberna
 te.cache,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.h
 ibernate.cfg,org.hibernate.collection.spi,org.hibernate.context.spi,o
 rg.hibernate.criterion,org.hibernate.dialect,org.hibernate.dialect.fu
 nction,org.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.e
 ngine.jdbc.connections.spi,org.hibernate.engine.jdbc.dialect.spi,org.
 hibernate.engine.jdbc.spi,org.hibernate.engine.jndi,org.hibernate.eng
 ine.jndi.spi,org.hibernate.engine.loading.internal,org.hibernate.engi
 ne.profile,org.hibernate.engine.query.spi,org.hibernate.engine.query.
 spi.sql,org.hibernate.engine.spi,org.hibernate.engine.transaction.spi
 ,org.hibernate.event.spi,org.hibernate.hql.internal,org.hibernate.id,
 org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hib
 ernate.jpa.spi,org.hibernate.loader,org.hibernate.loader.custom,org.h
 ibernate.mapping,org.hibernate.metadata,org.hibernate.metamodel.spi,o
 rg.hibernate.persister.entity,org.hibernate.procedure,org.hibernate.p
 roxy,org.hibernate.query,org.hibernate.query.criteria.internal.compil
 e,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hiberna
 te.resource.transaction.backend.jta.internal.synchronization,org.hibe
 rnate.resource.transaction.spi,org.hibernate.service,org.hibernate.se
 rvice.spi,org.hibernate.sql,org.hibernate.stat,org.hibernate.stat.spi
 ,org.hibernate.transform,org.hibernate.type,org.hibernate.type.descri
 ptor,org.hibernate.type.descriptor.sql,org.jboss.logging",org.hiberna
 te.internal.log;version="5.2.12.Final";uses:="org.hibernate.engine.jd
 bc.connections.spi,org.jboss.logging",org.hibernate.internal.util;ver
 sion="5.2.12.Final";uses:="javax.persistence,org.hibernate,org.hibern
 ate.boot.registry.classloading.spi,org.hibernate.dialect,org.hibernat
 e.engine.spi,org.hibernate.type",org.hibernate.internal.util.beans;ve
 rsion="5.2.12.Final";uses:="org.hibernate",org.hibernate.internal.uti
 l.collections;version="5.2.12.Final";uses:="org.hibernate,org.hiberna
 te.type",org.hibernate.internal.util.compare;version="5.2.12.Final",o
 rg.hibernate.internal.util.config;version="5.2.12.Final";uses:="org.h
 ibernate",org.hibernate.internal.util.io;version="5.2.12.Final",org.h
 ibernate.internal.util.jndi;version="5.2.12.Final";uses:="javax.namin
 g",org.hibernate.internal.util.type;version="5.2.12.Final",org.hibern
 ate.internal.util.xml;version="5.2.12.Final";uses:="javax.xml.stream,
 javax.xml.stream.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,
 org.hibernate,org.hibernate.boot.registry.classloading.spi,org.xml.sa
 x",org.hibernate.jdbc;version="5.2.12.Final";uses:="org.hibernate,org
 .hibernate.engine.spi",org.hibernate.jmx.internal;version="5.2.12.Fin
 al";uses:="javax.management,org.hibernate.boot.registry,org.hibernate
 .jmx.spi,org.hibernate.service,org.hibernate.service.spi",org.hiberna
 te.jmx.spi;version="5.2.12.Final";uses:="javax.management,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.jpa;version="5.2.
 12.Final";uses:="javax.persistence,javax.persistence.metamodel,javax.
 persistence.spi,org.hibernate,org.hibernate.boot.registry.classloadin
 g.spi,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,org.hiberna
 te.query,org.hibernate.type",org.hibernate.jpa.boot.internal;version=
 "5.2.12.Final";uses:="javax.persistence,javax.persistence.spi,javax.s
 ql,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hiberna
 te.boot.registry,org.hibernate.boot.registry.classloading.spi,org.hib
 ernate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hibernate.cfg,
 org.hibernate.jpa.boot.spi,org.xml.sax",org.hibernate.jpa.boot.spi;ve
 rsion="5.2.12.Final";uses:="javax.persistence,javax.persistence.spi,j
 avax.sql,org.hibernate.boot.model,org.hibernate.boot.registry.classlo
 ading.spi,org.hibernate.boot.registry.selector,org.hibernate.bytecode
 .enhance.spi,org.hibernate.integrator.spi",org.hibernate.jpa.event.in
 ternal.core;version="5.2.12.Final";uses:="org.hibernate.engine.spi,or
 g.hibernate.event.internal,org.hibernate.event.spi,org.hibernate.jpa.
 event.spi.jpa,org.hibernate.persister.entity",org.hibernate.jpa.event
 .internal.jpa;version="5.2.12.Final";uses:="javax.enterprise.inject.s
 pi,org.hibernate.annotations.common.reflection,org.hibernate.jpa.even
 t.spi.jpa",org.hibernate.jpa.event.spi;version="5.2.12.Final";uses:="
 org.hibernate.boot,org.hibernate.engine.spi,org.hibernate.integrator.
 spi,org.hibernate.service.spi",org.hibernate.jpa.event.spi.jpa;versio
 n="5.2.12.Final";uses:="javax.enterprise.inject.spi,org.hibernate.boo
 t.spi,org.hibernate.jpa.event.internal.core",org.hibernate.jpa.graph.
 internal;version="5.2.12.Final";uses:="javax.persistence,javax.persis
 tence.metamodel,org.hibernate.engine.spi,org.hibernate.graph.spi,org.
 hibernate.jpa,org.hibernate.jpa.spi",org.hibernate.jpa.internal;versi
 on="5.2.12.Final";uses:="javax.persistence,javax.transaction,org.hibe
 rnate.engine.spi,org.hibernate.resource.transaction.backend.jta.inter
 nal.synchronization",org.hibernate.jpa.internal.enhance;version="5.2.
 12.Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.byt
 ecode.spi",org.hibernate.jpa.internal.util;version="5.2.12.Final";use
 s:="javax.persistence,javax.persistence.spi,org.hibernate,org.hiberna
 te.jpa.boot.spi,org.w3c.dom",org.hibernate.jpa.spi;version="5.2.12.Fi
 nal";uses:="javax.persistence,javax.persistence.criteria,org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.jpa,org.hibernate.query,org.
 hibernate.query.criteria.internal,org.hibernate.transform,org.hiberna
 te.type",org.hibernate.loader;version="5.2.12.Final";uses:="org.hiber
 nate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.dial
 ect.pagination,org.hibernate.engine.spi,org.hibernate.hql.internal,or
 g.hibernate.internal,org.hibernate.loader.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.query.spi,or
 g.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hiber
 nate.loader.collection;version="5.2.12.Final";uses:="org.hibernate,or
 g.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.sql,org.hibern
 ate.type",org.hibernate.loader.collection.plan;version="5.2.12.Final"
 ;uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,o
 rg.hibernate.loader.collection,org.hibernate.loader.plan.exec.interna
 l,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.
 exec.spi,org.hibernate.persister.collection,org.hibernate.type",org.h
 ibernate.loader.criteria;version="5.2.12.Final";uses:="org.hibernate,
 org.hibernate.criterion,org.hibernate.dialect,org.hibernate.engine.sp
 i,org.hibernate.internal,org.hibernate.loader,org.hibernate.loader.sp
 i,org.hibernate.persister.entity,org.hibernate.query.spi,org.hibernat
 e.sql,org.hibernate.transform,org.hibernate.type",org.hibernate.loade
 r.custom;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.ca
 che.spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.
 loader,org.hibernate.loader.spi,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.query.spi,org.hibernate.tr
 ansform,org.hibernate.type",org.hibernate.loader.custom.sql;version="
 5.2.12.Final";uses:="org.hibernate,org.hibernate.engine.query.spi,org
 .hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernat
 e.loader.custom,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity",org.hibernate.loader.entity;version="5.2.12.Final";uses
 :="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.sql,org.hibernate.transform,org.hibernate.type",org.hibernate.lo
 ader.entity.plan;version="5.2.12.Final";uses:="org.hibernate,org.hibe
 rnate.engine.spi,org.hibernate.loader,org.hibernate.loader.entity,org
 .hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.exec.q
 uery.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persister.e
 ntity,org.hibernate.type",org.hibernate.loader.hql;version="5.2.12.Fi
 nal";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.
 spi,org.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hibern
 ate.hql.internal.ast.tree,org.hibernate.loader,org.hibernate.loader.s
 pi,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.query.spi,org.hibernate.transform,org.hibernate.type",o
 rg.hibernate.loader.plan.build.internal;version="5.2.12.Final";uses:=
 "org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hibe
 rnate.graph.spi,org.hibernate.loader,org.hibernate.loader.plan.build.
 spi,org.hibernate.loader.plan.spi,org.hibernate.persister.walking.spi
 ",org.hibernate.loader.plan.build.internal.returns;version="5.2.12.Fi
 nal";uses:="org.hibernate.engine,org.hibernate.loader,org.hibernate.l
 oader.plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.persist
 er.walking.spi,org.hibernate.type",org.hibernate.loader.plan.build.in
 ternal.spaces;version="5.2.12.Final";uses:="org.hibernate,org.hiberna
 te.engine,org.hibernate.engine.spi,org.hibernate.loader.plan.build.sp
 i,org.hibernate.loader.plan.spi,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.persister.walking.spi,org.
 hibernate.type",org.hibernate.loader.plan.build.spi;version="5.2.12.F
 inal";uses:="org.hibernate.engine,org.hibernate.engine.spi,org.hibern
 ate.loader.plan.build.internal.spaces,org.hibernate.loader.plan.exec.
 spi,org.hibernate.loader.plan.spi,org.hibernate.persister.collection,
 org.hibernate.persister.entity,org.hibernate.persister.walking.spi",o
 rg.hibernate.loader.plan.exec.internal;version="5.2.12.Final";uses:="
 org.hibernate,org.hibernate.dialect.pagination,org.hibernate.engine.s
 pi,org.hibernate.loader,org.hibernate.loader.plan.exec.process.spi,or
 g.hibernate.loader.plan.exec.query.internal,org.hibernate.loader.plan
 .exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.load
 er.plan.spi,org.hibernate.loader.spi,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.transform",org.hibern
 ate.loader.plan.exec.process.internal;version="5.2.12.Final";uses:="o
 rg.hibernate,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.
 process.spi,org.hibernate.loader.plan.exec.query.spi,org.hibernate.lo
 ader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.loader
 .spi,org.hibernate.transform",org.hibernate.loader.plan.exec.process.
 spi;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.engine.
 spi,org.hibernate.loader.plan.exec.process.internal,org.hibernate.loa
 der.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibern
 ate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.persister.
 entity,org.hibernate.transform",org.hibernate.loader.plan.exec.query.
 internal;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.di
 alect,org.hibernate.engine.spi,org.hibernate.loader.plan.exec.query.s
 pi",org.hibernate.loader.plan.exec.query.spi;version="5.2.12.Final";u
 ses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.loader.pl
 an.exec.spi;version="5.2.12.Final";uses:="org.hibernate,org.hibernate
 .loader,org.hibernate.loader.plan.exec.process.spi,org.hibernate.load
 er.plan.spi",org.hibernate.loader.plan.spi;version="5.2.12.Final";use
 s:="org.hibernate,org.hibernate.engine,org.hibernate.loader,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.persister.walking.spi,org.hibernate.type",org.hibernate.loader.spi;
 version="5.2.12.Final";uses:="org.hibernate.engine.spi,org.hibernate.
 persister.entity",org.hibernate.lob;version="5.2.12.Final";uses:="org
 .hibernate.engine.jdbc",org.hibernate.mapping;version="5.2.12.Final";
 uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.model.nami
 ng,org.hibernate.boot.model.relational,org.hibernate.boot.spi,org.hib
 ernate.dialect,org.hibernate.dialect.function,org.hibernate.engine,or
 g.hibernate.engine.spi,org.hibernate.id,org.hibernate.id.factory,org.
 hibernate.property.access.spi,org.hibernate.service,org.hibernate.too
 l.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.tuple,o
 rg.hibernate.type",org.hibernate.metadata;version="5.2.12.Final";uses
 :="org.hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hib
 ernate.metamodel.internal;version="5.2.12.Final";uses:="javax.persist
 ence,javax.persistence.metamodel,org.hibernate,org.hibernate.boot.spi
 ,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.metamod
 el.spi,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity,org.hibernate.type",org.hibernate.metamodel.spi;version="5.2.12.F
 inal";uses:="javax.persistence,org.hibernate,org.hibernate.engine.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity",o
 rg.hibernate.param;version="5.2.12.Final";uses:="org.hibernate.engine
 .spi,org.hibernate.type",org.hibernate.persister.collection;version="
 5.2.12.Final";uses:="org.hibernate,org.hibernate.cache,org.hibernate.
 cache.spi.access,org.hibernate.cache.spi.entry,org.hibernate.collecti
 on.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.batch.internal
 ,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.
 hibernate.engine.spi,org.hibernate.exception.spi,org.hibernate.id,org
 .hibernate.internal,org.hibernate.loader.collection,org.hibernate.map
 ping,org.hibernate.metadata,org.hibernate.persister.entity,org.hibern
 ate.persister.spi,org.hibernate.persister.walking.spi,org.hibernate.s
 ql,org.hibernate.type",org.hibernate.persister.entity;version="5.2.12
 .Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.h
 ibernate.bytecode.spi,org.hibernate.cache.spi,org.hibernate.cache.spi
 .access,org.hibernate.cache.spi.entry,org.hibernate.dialect.lock,org.
 hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.
 env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.inter
 nal,org.hibernate.jdbc,org.hibernate.loader.entity,org.hibernate.mapp
 ing,org.hibernate.metadata,org.hibernate.persister.collection,org.hib
 ernate.persister.spi,org.hibernate.persister.walking.spi,org.hibernat
 e.sql,org.hibernate.tuple.entity,org.hibernate.type",org.hibernate.pe
 rsister.internal;version="5.2.12.Final";uses:="org.hibernate,org.hibe
 rnate.boot.registry,org.hibernate.cache.spi.access,org.hibernate.mapp
 ing,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.persister.spi,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.persister.spi;version="5.2.12.Final";uses:="or
 g.hibernate,org.hibernate.boot.spi,org.hibernate.cache.spi.access,org
 .hibernate.engine.spi,org.hibernate.mapping,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.service",org.h
 ibernate.persister.walking.internal;version="5.2.12.Final";uses:="org
 .hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hibernat
 e.loader,org.hibernate.persister.entity,org.hibernate.persister.walki
 ng.spi,org.hibernate.type",org.hibernate.persister.walking.spi;versio
 n="5.2.12.Final";uses:="org.hibernate,org.hibernate.engine,org.hibern
 ate.engine.spi,org.hibernate.loader,org.hibernate.loader.plan.spi,org
 .hibernate.persister.collection,org.hibernate.persister.entity,org.hi
 bernate.persister.spi,org.hibernate.type",org.hibernate.pretty;versio
 n="5.2.12.Final";uses:="org.hibernate.collection.spi,org.hibernate.en
 gine.spi,org.hibernate.persister.collection,org.hibernate.persister.e
 ntity,org.hibernate.type",org.hibernate.procedure;version="5.2.12.Fin
 al";uses:="javax.persistence,org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.result,org.hibernate.type",org.hibernate.procedure.inter
 nal;version="5.2.12.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.engine,org.hibernate.engine.query.spi.sql,org.hibernate.en
 gine.spi,org.hibernate.persister.entity,org.hibernate.procedure,org.h
 ibernate.procedure.spi,org.hibernate.query,org.hibernate.query.intern
 al,org.hibernate.query.procedure.internal,org.hibernate.query.spi,org
 .hibernate.result,org.hibernate.result.internal,org.hibernate.result.
 spi,org.hibernate.type",org.hibernate.procedure.spi;version="5.2.12.F
 inal";uses:="javax.persistence,org.hibernate,org.hibernate.engine.spi
 ,org.hibernate.procedure,org.hibernate.query,org.hibernate.query.spi,
 org.hibernate.type",org.hibernate.property.access.internal;version="5
 .2.12.Final";uses:="javax.persistence,org.hibernate,org.hibernate.boo
 t.registry,org.hibernate.boot.registry.selector.spi,org.hibernate.eng
 ine.spi,org.hibernate.property.access.spi,org.hibernate.service,org.h
 ibernate.service.spi",org.hibernate.property.access.spi;version="5.2.
 12.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate
 .service",org.hibernate.proxy;version="5.2.12.Final";uses:="net.byteb
 uddy.implementation.bind.annotation,org.hibernate,org.hibernate.engin
 e.spi,org.hibernate.type",org.hibernate.proxy.map;version="5.2.12.Fin
 al";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.proxy
 ,org.hibernate.type",org.hibernate.proxy.pojo;version="5.2.12.Final";
 uses:="org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.typ
 e",org.hibernate.proxy.pojo.bytebuddy;version="5.2.12.Final";uses:="o
 rg.hibernate,org.hibernate.engine.spi,org.hibernate.proxy,org.hiberna
 te.proxy.pojo,org.hibernate.type",org.hibernate.proxy.pojo.javassist;
 version="5.2.12.Final";uses:="javassist.util.proxy,org.hibernate,org.
 hibernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org
 .hibernate.type",org.hibernate.query;version="5.2.12.Final";uses:="ja
 vax.persistence,org.hibernate,org.hibernate.engine.spi,org.hibernate.
 transform,org.hibernate.type",org.hibernate.query.criteria;version="5
 .2.12.Final";uses:="javax.persistence.criteria",org.hibernate.query.c
 riteria.internal;version="5.2.12.Final";uses:="javax.persistence,java
 x.persistence.criteria,javax.persistence.metamodel,org.hibernate.inte
 rnal,org.hibernate.query.criteria,org.hibernate.query.criteria.intern
 al.compile,org.hibernate.query.criteria.internal.expression",org.hibe
 rnate.query.criteria.internal.compile;version="5.2.12.Final";uses:="j
 avax.persistence,javax.persistence.criteria,org.hibernate,org.hiberna
 te.dialect,org.hibernate.engine.spi,org.hibernate.query,org.hibernate
 .query.criteria,org.hibernate.query.spi,org.hibernate.transform,org.h
 ibernate.type",org.hibernate.query.criteria.internal.expression;versi
 on="5.2.12.Final";uses:="javax.persistence.criteria,javax.persistence
 .metamodel,org.hibernate.query.criteria.internal,org.hibernate.query.
 criteria.internal.compile,org.hibernate.query.criteria.internal.path"
 ,org.hibernate.query.criteria.internal.expression.function;version="5
 .2.12.Final";uses:="javax.persistence.criteria,org.hibernate.query.cr
 iteria.internal,org.hibernate.query.criteria.internal.compile,org.hib
 ernate.query.criteria.internal.expression",org.hibernate.query.criter
 ia.internal.path;version="5.2.12.Final";uses:="javax.persistence.crit
 eria,javax.persistence.metamodel,org.hibernate.persister.collection,o
 rg.hibernate.query.criteria.internal,org.hibernate.query.criteria.int
 ernal.compile,org.hibernate.query.criteria.internal.expression",org.h
 ibernate.query.criteria.internal.predicate;version="5.2.12.Final";use
 s:="javax.persistence.criteria,org.hibernate.query.criteria.internal,
 org.hibernate.query.criteria.internal.compile,org.hibernate.query.cri
 teria.internal.expression,org.hibernate.query.criteria.internal.path"
 ,org.hibernate.query.internal;version="5.2.12.Final";uses:="javax.per
 sistence,org.hibernate,org.hibernate.engine.query.spi,org.hibernate.e
 ngine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.query,org.
 hibernate.query.spi,org.hibernate.transform,org.hibernate.type",org.h
 ibernate.query.procedure;version="5.2.12.Final";uses:="javax.persiste
 nce,org.hibernate.query,org.hibernate.query.spi",org.hibernate.query.
 procedure.internal;version="5.2.12.Final";uses:="javax.persistence,or
 g.hibernate.procedure.spi,org.hibernate.query,org.hibernate.query.int
 ernal,org.hibernate.query.procedure.spi",org.hibernate.query.procedur
 e.spi;version="5.2.12.Final";uses:="org.hibernate.procedure.spi,org.h
 ibernate.query.procedure",org.hibernate.query.spi;version="5.2.12.Fin
 al";uses:="javax.persistence,org.hibernate,org.hibernate.engine,org.h
 ibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.proc
 edure,org.hibernate.query,org.hibernate.type",org.hibernate.resource.
 jdbc;version="5.2.12.Final",org.hibernate.resource.jdbc.internal;vers
 ion="5.2.12.Final";uses:="org.hibernate.engine.jdbc.connections.spi,o
 rg.hibernate.resource.jdbc,org.hibernate.resource.jdbc.spi,org.hibern
 ate.resource.transaction.spi",org.hibernate.resource.jdbc.spi;version
 ="5.2.12.Final";uses:="org.hibernate,org.hibernate.engine.jdbc.connec
 tions.spi,org.hibernate.engine.spi,org.hibernate.resource.jdbc,org.hi
 bernate.resource.transaction.backend.jdbc.spi,org.hibernate.resource.
 transaction.spi,org.hibernate.service",org.hibernate.resource.transac
 tion;version="5.2.12.Final";uses:="org.hibernate",org.hibernate.resou
 rce.transaction.backend.jdbc.internal;version="5.2.12.Final";uses:="o
 rg.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hibernate.
 engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.jd
 bc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction
 .backend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernat
 e.tool.schema.internal.exec",org.hibernate.resource.transaction.backe
 nd.jdbc.spi;version="5.2.12.Final";uses:="org.hibernate.resource.tran
 saction.spi",org.hibernate.resource.transaction.backend.jta.internal;
 version="5.2.12.Final";uses:="javax.transaction,org.hibernate,org.hib
 ernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.
 hibernate.engine.transaction.jta.platform.spi,org.hibernate.engine.tr
 ansaction.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.
 hibernate.resource.transaction.backend.jta.internal.synchronization,o
 rg.hibernate.resource.transaction.spi,org.hibernate.tool.schema.inter
 nal.exec",org.hibernate.resource.transaction.backend.jta.internal.syn
 chronization;version="5.2.12.Final";uses:="javax.transaction,org.hibe
 rnate.engine.spi",org.hibernate.resource.transaction.internal;version
 ="5.2.12.Final";uses:="javax.transaction,org.hibernate.boot.registry,
 org.hibernate.resource.transaction.spi,org.hibernate.service,org.hibe
 rnate.service.spi",org.hibernate.resource.transaction.spi;version="5.
 2.12.Final";uses:="javax.transaction,org.hibernate,org.hibernate.engi
 ne.transaction.spi,org.hibernate.resource.jdbc.spi,org.hibernate.serv
 ice,org.hibernate.tool.schema.internal.exec",org.hibernate.result;ver
 sion="5.2.12.Final";uses:="org.hibernate",org.hibernate.result.intern
 al;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.result,o
 rg.hibernate.result.spi",org.hibernate.result.spi;version="5.2.12.Fin
 al";uses:="org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i",org.hibernate.secure.internal;version="5.2.12.Final";uses:="javax.
 security.auth,org.hibernate.engine.spi,org.hibernate.event.spi,org.hi
 bernate.secure.spi,org.hibernate.service.spi",org.hibernate.secure.sp
 i;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.boot,org.
 hibernate.boot.registry,org.hibernate.engine.spi,org.hibernate.integr
 ator.spi,org.hibernate.service,org.hibernate.service.spi",org.hiberna
 te.service;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.
 boot.registry",org.hibernate.service.internal;version="5.2.12.Final";
 uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.s
 pi,org.hibernate.engine.spi,org.hibernate.service,org.hibernate.servi
 ce.spi",org.hibernate.service.spi;version="5.2.12.Final";uses:="org.h
 ibernate,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hiber
 nate.engine.spi,org.hibernate.service",org.hibernate.sql;version="5.2
 .12.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.d
 ialect.function,org.hibernate.engine.spi,org.hibernate.sql.ordering.a
 ntlr,org.hibernate.type",org.hibernate.sql.ordering.antlr;version="5.
 2.12.Final";uses:="antlr,antlr.collections,antlr.collections.impl,org
 .hibernate,org.hibernate.dialect,org.hibernate.dialect.function,org.h
 ibernate.engine.spi",org.hibernate.stat;version="5.2.12.Final",org.hi
 bernate.stat.internal;version="5.2.12.Final";uses:="org.hibernate.boo
 t.spi,org.hibernate.engine.spi,org.hibernate.service,org.hibernate.se
 rvice.spi,org.hibernate.stat,org.hibernate.stat.spi",org.hibernate.st
 at.spi;version="5.2.12.Final";uses:="org.hibernate.engine.spi,org.hib
 ernate.service,org.hibernate.stat",org.hibernate.tool.enhance;version
 ="5.2.12.Final";uses:="org.apache.tools.ant",org.hibernate.tool.hbm2d
 dl;version="5.2.12.Final";uses:="org.apache.tools.ant,org.apache.tool
 s.ant.taskdefs,org.apache.tools.ant.types,org.hibernate,org.hibernate
 .boot,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernat
 e.mapping,org.hibernate.service,org.hibernate.service.spi,org.hiberna
 te.tool.schema,org.hibernate.tool.schema.spi",org.hibernate.tool.inst
 rument.javassist;version="5.2.12.Final";uses:="org.hibernate.tool.enh
 ance",org.hibernate.tool.schema;version="5.2.12.Final",org.hibernate.
 tool.schema.extract.internal;version="5.2.12.Final";uses:="org.hibern
 ate,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibe
 rnate.boot.model.relational,org.hibernate.engine.jdbc.connections.spi
 ,org.hibernate.engine.jdbc.env.spi,org.hibernate.resource.transaction
 .spi,org.hibernate.service,org.hibernate.tool.schema.extract.spi",org
 .hibernate.tool.schema.extract.spi;version="5.2.12.Final";uses:="org.
 hibernate,org.hibernate.boot.model,org.hibernate.boot.model.naming,or
 g.hibernate.boot.model.relational,org.hibernate.engine.jdbc.env.spi,o
 rg.hibernate.mapping,org.hibernate.service,org.hibernate.tool.schema.
 extract.internal",org.hibernate.tool.schema.internal;version="5.2.12.
 Final";uses:="org.hibernate.boot,org.hibernate.boot.model.naming,org.
 hibernate.boot.model.relational,org.hibernate.boot.registry,org.hiber
 nate.boot.registry.classloading.spi,org.hibernate.dialect,org.hiberna
 te.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.internal,org
 .hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hibernate.resour
 ce.transaction.spi,org.hibernate.service,org.hibernate.service.spi,or
 g.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hi
 bernate.tool.schema.internal.exec,org.hibernate.tool.schema.spi",org.
 hibernate.tool.schema.internal.exec;version="5.2.12.Final";uses:="org
 .hibernate.boot.model.naming,org.hibernate.dialect,org.hibernate.engi
 ne.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hiberna
 te.engine.jdbc.spi,org.hibernate.resource.transaction.spi,org.hiberna
 te.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extra
 ct.spi,org.hibernate.tool.schema.spi",org.hibernate.tool.schema.spi;v
 ersion="5.2.12.Final";uses:="org.hibernate,org.hibernate.boot,org.hib
 ernate.boot.model.relational,org.hibernate.mapping,org.hibernate.serv
 ice,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema",org.hiberna
 te.transform;version="5.2.12.Final";uses:="org.hibernate.type",org.hi
 bernate.tuple;version="5.2.12.Final";uses:="org.hibernate,org.hiberna
 te.annotations,org.hibernate.bytecode.spi,org.hibernate.engine.spi,or
 g.hibernate.id,org.hibernate.mapping,org.hibernate.persister.entity,o
 rg.hibernate.persister.walking.spi,org.hibernate.property.access.spi,
 org.hibernate.tuple.entity,org.hibernate.type",org.hibernate.tuple.co
 mponent;version="5.2.12.Final";uses:="org.hibernate,org.hibernate.boo
 t.spi,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loa
 der,org.hibernate.mapping,org.hibernate.persister.entity,org.hibernat
 e.persister.spi,org.hibernate.persister.walking.spi,org.hibernate.pro
 perty.access.spi,org.hibernate.tuple,org.hibernate.type",org.hibernat
 e.tuple.entity;version="5.2.12.Final";uses:="org.hibernate,org.hibern
 ate.bytecode.enhance.spi.interceptor,org.hibernate.bytecode.spi,org.h
 ibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hib
 ernate.mapping,org.hibernate.persister.entity,org.hibernate.persister
 .spi,org.hibernate.persister.walking.spi,org.hibernate.property.acces
 s.spi,org.hibernate.proxy,org.hibernate.tuple,org.hibernate.tuple.com
 ponent,org.hibernate.type",org.hibernate.type;version="5.2.12.Final";
 uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.diale
 ct,org.hibernate.engine.internal,org.hibernate.engine.jdbc,org.hibern
 ate.engine.spi,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.tuple,org.hibernate.tuple.component,org.hib
 ernate.type.descriptor,org.hibernate.type.descriptor.java,org.hiberna
 te.type.descriptor.sql,org.hibernate.usertype",org.hibernate.type.des
 criptor;version="5.2.12.Final";uses:="org.hibernate.engine.jdbc,org.h
 ibernate.type.descriptor.sql",org.hibernate.type.descriptor.converter
 ;version="5.2.12.Final";uses:="javax.persistence,org.hibernate.type,o
 rg.hibernate.type.descriptor,org.hibernate.type.descriptor.java,org.h
 ibernate.type.descriptor.sql",org.hibernate.type.descriptor.java;vers
 ion="5.2.12.Final";uses:="org.hibernate,org.hibernate.type.descriptor
 ",org.hibernate.type.descriptor.sql;version="5.2.12.Final";uses:="org
 .hibernate.type.descriptor,org.hibernate.type.descriptor.java",org.hi
 bernate.usertype;version="5.2.12.Final";uses:="org.hibernate,org.hibe
 rnate.collection.spi,org.hibernate.engine.jdbc,org.hibernate.engine.s
 pi,org.hibernate.persister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Bundle-Version: 5.2.12.Final
Created-By: 1.8.0_144 (Oracle Corporation)
Specification-Version: 5.2.12.Final
Implementation-Url: http://hibernate.org

