# hibernate

hibernate-3.2.x/: pom.xml
hibernate-3.2.x/src/main/java/org/hibernate/type/: ComponentType.java
hibernate-core-3.6.x/: pom.xml
hibernate-core-3.6.x/src/main/java/org/hibernate/action/: EntityDeleteAction.java  OrphanRemovalAction.java
hibernate-core-3.6.x/src/main/java/org/hibernate/dialect/: SQLServer2005Dialect.java
hibernate-core-3.6.x/src/main/java/org/hibernate/dialect/pagination/: AbstractLimitHandler.java  LimitHandler.java  LimitHelper.java  SQLServer2005LimitHandler.java
hibernate-core-3.6.x/src/main/java/org/hibernate/dialect/resolver/: StandardDialectResolver.java
hibernate-core-3.6.x/src/main/java/org/hibernate/engine/: ActionQueue.java  Cascade.java  EntityEntry.java  QueryParameters.java
hibernate-core-3.6.x/src/main/java/org/hibernate/event/: DeleteEvent.java  EventSource.java
hibernate-core-3.6.x/src/main/java/org/hibernate/event/def/: DefaultDeleteEventListener.java  EventCache.java
hibernate-core-3.6.x/src/main/java/org/hibernate/impl/: SessionImpl.java
hibernate-core-3.6.x/src/main/java/org/hibernate/internal/util/: StringHelper.java
hibernate-core-3.6.x/src/main/java/org/hibernate/internal/util/collections/: ArrayHelper.java
hibernate-core-3.6.x/src/main/java/org/hibernate/loader/: Loader.java
hibernate-core-3.6.x/src/main/java/org/hibernate/loader/collection/: SubselectCollectionLoader.java  SubselectOneToManyLoader.java
hibernate-core-3.6.x/src/main/java/org/hibernate/loader/hql/: QueryLoader.java
hibernate-core-3.6.x/src/main/java/org/hibernate/param/: DynamicFilterParameterSpecification.java
hibernate-core-3.6.x/src/main/java/org/hibernate/util/: XMLHelper.java
hibernate-core-3.6.x/src/main/java/org/hibernate/util/xml/: MappingReader.java
hibernate-core-3.x/: pom.xml
hibernate-core-3.x/src/main/java/org/hibernate/: AssertionFailure.java  Cache.java  CacheMode.java  CallbackException.java  ConnectionReleaseMode.java  Criteria.java  DuplicateMappingException.java  EmptyInterceptor.java  EntityMode.java  EntityNameResolver.java  FetchMode.java  Filter.java  FlushMode.java  Hibernate.java  HibernateException.java  InstantiationException.java  Interceptor.java  InvalidMappingException.java  JDBCException.java  LazyInitializationException.java  LockMode.java  LockOptions.java  MappingException.java  MappingNotFoundException.java  NonUniqueObjectException.java  NonUniqueResultException.java  ObjectDeletedException.java  ObjectNotFoundException.java  OptimisticLockException.java  PersistentObjectException.java  PessimisticLockException.java  PropertyAccessException.java  PropertyNotFoundException.java  PropertyValueException.java  Query.java  QueryException.java  QueryParameterException.java  QueryTimeoutException.java  ReplicationMode.java  SQLQuery.java  (+17 more)
hibernate-core-3.x/src/main/java/org/hibernate/action/: AfterTransactionCompletionProcess.java  BeforeTransactionCompletionProcess.java  BulkOperationCleanupAction.java  CollectionAction.java  CollectionRecreateAction.java  CollectionRemoveAction.java  CollectionUpdateAction.java  DelayedPostInsertIdentifier.java  EntityAction.java  EntityDeleteAction.java  EntityIdentityInsertAction.java  EntityIncrementVersionProcess.java  EntityInsertAction.java  EntityUpdateAction.java  EntityVerifyVersionProcess.java  Executable.java  OrphanRemovalAction.java
hibernate-core-3.x/src/main/java/org/hibernate/bytecode/: AbstractClassTransformerImpl.java  BasicProxyFactory.java  BytecodeProvider.java  ClassTransformer.java  InstrumentedClassLoader.java  ProxyFactoryFactory.java  ReflectionOptimizer.java
hibernate-core-3.x/src/main/java/org/hibernate/cache/: AbstractJndiBoundCacheProvider.java  Cache.java  CacheConcurrencyStrategy.java  CacheDataDescription.java  CacheException.java  CacheKey.java  CacheProvider.java  CollectionRegion.java  EntityRegion.java  FilterKey.java  GeneralDataRegion.java  HashtableCache.java  HashtableCacheProvider.java  NoCacheProvider.java  NoCachingEnabledException.java  NonstrictReadWriteCache.java  OptimisticCache.java  OptimisticCacheSource.java  QueryCache.java  QueryCacheFactory.java  QueryKey.java  QueryResultsRegion.java  ReadOnlyCache.java  ReadWriteCache.java  Region.java  RegionFactory.java  StandardQueryCache.java  StandardQueryCacheFactory.java  Timestamper.java  TimestampsRegion.java  TransactionAwareCache.java  TransactionalCache.java  TransactionalDataRegion.java  UpdateTimestampsCache.java
hibernate-core-3.x/src/main/java/org/hibernate/cfg/: CollectionSecondPass.java  Configuration.java  DefaultNamingStrategy.java  (+15 more)
hibernate-core-5.2.18.x/: changelog.txt  pom.xml
hibernate-core-5.2.18.x/src/main/java/org/hibernate/engine/spi/: QueryParameters.java
hibernate-core-5.2.18.x/src/main/java/org/hibernate/loader/: Loader.java
hibernate-core-5.2.18.x/src/main/java/org/hibernate/param/: DynamicFilterParameterSpecification.java
hibernate-core-5.2.x/: changelog.txt  pom.xml
hibernate-core-5.4.x/: changelog.txt  pom.xml
hibernate-core-5.4.x/src/main/java/org/hibernate/engine/spi/: QueryParameters.java
hibernate-core-5.4.x/src/main/java/org/hibernate/loader/: Loader.java
hibernate-core-5.4.x/src/main/java/org/hibernate/loader/collection/: SubselectCollectionLoader.java  SubselectOneToManyLoader.java
hibernate-entitymanager-3.6.x/: pom.xml
validation-api/: pom.xml
validation-api/src/main/java/javax/validation/: Configuration.java  Constraint.java  ConstraintDeclarationException.java  ConstraintDefinitionException.java  ConstraintValidator.java  ConstraintValidatorContext.java  ConstraintValidatorFactory.java  ConstraintViolation.java  ConstraintViolationException.java  GroupDefinitionException.java  GroupSequence.java  MessageInterpolator.java  OverridesAttribute.java  Path.java  Payload.java  ReportAsSingleViolation.java  TraversableResolver.java  UnexpectedTypeException.java  Valid.java  Validation.java  ValidationException.java  ValidationProviderResolver.java  Validator.java  ValidatorContext.java  ValidatorFactory.java
(+1129 files in other folders)
