Manifest-Version: 1.0
Implementation-Title: hibernate-core
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Implementation-Version: 5.2.18.Final
Bundle-ManifestVersion: 2
Bnd-LastModified: 1542388058000
Specification-Vendor: Hibernate.org
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-Vendor: Hibernate.org
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,net.bytebuddy;
 resolution:=optional,net.bytebuddy.asm;resolution:=optional,net.byteb
 uddy.description;resolution:=optional,net.bytebuddy.description.annot
 ation;resolution:=optional,net.bytebuddy.description.field;resolution
 :=optional,net.bytebuddy.description.method;resolution:=optional,net.
 bytebuddy.description.modifier;resolution:=optional,net.bytebuddy.des
 cription.type;resolution:=optional,net.bytebuddy.dynamic;resolution:=
 optional,net.bytebuddy.dynamic.scaffold;resolution:=optional,net.byte
 buddy.dynamic.scaffold.subclass;resolution:=optional,net.bytebuddy.im
 plementation;resolution:=optional,net.bytebuddy.implementation.auxili
 ary;resolution:=optional,net.bytebuddy.implementation.bind.annotation
 ;resolution:=optional,net.bytebuddy.implementation.bytecode;resolutio
 n:=optional,net.bytebuddy.implementation.bytecode.assign;resolution:=
 optional,net.bytebuddy.implementation.bytecode.assign.primitive;resol
 ution:=optional,net.bytebuddy.implementation.bytecode.assign.referenc
 e;resolution:=optional,net.bytebuddy.jar.asm;resolution:=optional,net
 .bytebuddy.matcher;resolution:=optional,net.bytebuddy.pool;resolution
 :=optional,javax.transaction;version="[1.1,2)",antlr,antlr.collection
 s,antlr.collections.impl,com.fasterxml.classmate;version="[1.3,2)",co
 m.fasterxml.classmate.members;version="[1.3,2)",javassist;version="[3
 .22,4)",javassist.bytecode;version="[3.22,4)",javassist.bytecode.anno
 tation;version="[3.22,4)",javassist.bytecode.stackmap;version="[3.22,
 4)",javassist.util.proxy;version="[3.22,4)",javax.naming,javax.persis
 tence.criteria;version="[2.1,3)",javax.persistence.metamodel;version=
 "[2.1,3)",javax.persistence.spi;version="[2.1,3)",javax.sql,javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream
 .events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform
 .dom,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.do
 m4j.io,org.hibernate;version="[5.2,6)",org.hibernate.action.internal;
 version="[5.2,6)",org.hibernate.action.spi;version="[5.2,6)",org.hibe
 rnate.annotations;version="[5.2,6)",org.hibernate.annotations.common;
 version="[5.0,6)",org.hibernate.annotations.common.annotationfactory;
 version="[5.0,6)",org.hibernate.annotations.common.reflection;version
 ="[5.0,6)",org.hibernate.annotations.common.reflection.java;version="
 [5.0,6)",org.hibernate.annotations.common.util;version="[5.0,6)",org.
 hibernate.boot;version="[5.2,6)",org.hibernate.boot.archive.internal;
 version="[5.2,6)",org.hibernate.boot.archive.scan.internal;version="[
 5.2,6)",org.hibernate.boot.archive.scan.spi;version="[5.2,6)",org.hib
 ernate.boot.archive.spi;version="[5.2,6)",org.hibernate.boot.cfgxml.i
 nternal;version="[5.2,6)",org.hibernate.boot.cfgxml.spi;version="[5.2
 ,6)",org.hibernate.boot.internal;version="[5.2,6)",org.hibernate.boot
 .jaxb;version="[5.2,6)",org.hibernate.boot.jaxb.cfg.spi;version="[5.2
 ,6)",org.hibernate.boot.jaxb.hbm.internal;version="[5.2,6)",org.hiber
 nate.boot.jaxb.hbm.spi;version="[5.2,6)",org.hibernate.boot.jaxb.inte
 rnal;version="[5.2,6)",org.hibernate.boot.jaxb.internal.stax;version=
 "[5.2,6)",org.hibernate.boot.jaxb.spi;version="[5.2,6)",org.hibernate
 .boot.model;version="[5.2,6)",org.hibernate.boot.model.naming;version
 ="[5.2,6)",org.hibernate.boot.model.process.internal;version="[5.2,6)
 ",org.hibernate.boot.model.process.spi;version="[5.2,6)",org.hibernat
 e.boot.model.relational;version="[5.2,6)",org.hibernate.boot.model.so
 urce.internal;version="[5.2,6)",org.hibernate.boot.model.source.inter
 nal.annotations;version="[5.2,6)",org.hibernate.boot.model.source.int
 ernal.hbm;version="[5.2,6)",org.hibernate.boot.model.source.spi;versi
 on="[5.2,6)",org.hibernate.boot.registry;version="[5.2,6)",org.hibern
 ate.boot.registry.classloading.internal;version="[5.2,6)",org.hiberna
 te.boot.registry.classloading.spi;version="[5.2,6)",org.hibernate.boo
 t.registry.internal;version="[5.2,6)",org.hibernate.boot.registry.sel
 ector;version="[5.2,6)",org.hibernate.boot.registry.selector.internal
 ;version="[5.2,6)",org.hibernate.boot.registry.selector.spi;version="
 [5.2,6)",org.hibernate.boot.spi;version="[5.2,6)",org.hibernate.bytec
 ode.enhance.internal.bytebuddy;version="[5.2,6)",org.hibernate.byteco
 de.enhance.internal.javassist;version="[5.2,6)",org.hibernate.bytecod
 e.enhance.internal.tracker;version="[5.2,6)",org.hibernate.bytecode.e
 nhance.spi;version="[5.2,6)",org.hibernate.bytecode.enhance.spi.inter
 ceptor;version="[5.2,6)",org.hibernate.bytecode.internal.bytebuddy;ve
 rsion="[5.2,6)",org.hibernate.bytecode.internal.javassist;version="[5
 .2,6)",org.hibernate.bytecode.spi;version="[5.2,6)",org.hibernate.cac
 he;version="[5.2,6)",org.hibernate.cache.internal;version="[5.2,6)",o
 rg.hibernate.cache.spi;version="[5.2,6)",org.hibernate.cache.spi.acce
 ss;version="[5.2,6)",org.hibernate.cache.spi.entry;version="[5.2,6)",
 org.hibernate.cfg;version="[5.2,6)",org.hibernate.cfg.annotations;ver
 sion="[5.2,6)",org.hibernate.cfg.annotations.reflection;version="[5.2
 ,6)",org.hibernate.cfg.beanvalidation;version="[5.2,6)",org.hibernate
 .classic;version="[5.2,6)",org.hibernate.collection.internal;version=
 "[5.2,6)",org.hibernate.collection.spi;version="[5.2,6)",org.hibernat
 e.context;version="[5.2,6)",org.hibernate.context.internal;version="[
 5.2,6)",org.hibernate.context.spi;version="[5.2,6)",org.hibernate.cri
 terion;version="[5.2,6)",org.hibernate.dialect;version="[5.2,6)",org.
 hibernate.dialect.function;version="[5.2,6)",org.hibernate.dialect.hi
 nt;version="[5.2,6)",org.hibernate.dialect.identity;version="[5.2,6)"
 ,org.hibernate.dialect.lock;version="[5.2,6)",org.hibernate.dialect.p
 agination;version="[5.2,6)",org.hibernate.dialect.unique;version="[5.
 2,6)",org.hibernate.engine;version="[5.2,6)",org.hibernate.engine.con
 fig.internal;version="[5.2,6)",org.hibernate.engine.config.spi;versio
 n="[5.2,6)",org.hibernate.engine.internal;version="[5.2,6)",org.hiber
 nate.engine.jdbc;version="[5.2,6)",org.hibernate.engine.jdbc.batch.in
 ternal;version="[5.2,6)",org.hibernate.engine.jdbc.batch.spi;version=
 "[5.2,6)",org.hibernate.engine.jdbc.connections.internal;version="[5.
 2,6)",org.hibernate.engine.jdbc.connections.spi;version="[5.2,6)",org
 .hibernate.engine.jdbc.cursor.internal;version="[5.2,6)",org.hibernat
 e.engine.jdbc.cursor.spi;version="[5.2,6)",org.hibernate.engine.jdbc.
 dialect.internal;version="[5.2,6)",org.hibernate.engine.jdbc.dialect.
 spi;version="[5.2,6)",org.hibernate.engine.jdbc.env.internal;version=
 "[5.2,6)",org.hibernate.engine.jdbc.env.spi;version="[5.2,6)",org.hib
 ernate.engine.jdbc.internal;version="[5.2,6)",org.hibernate.engine.jd
 bc.spi;version="[5.2,6)",org.hibernate.engine.jndi;version="[5.2,6)",
 org.hibernate.engine.jndi.internal;version="[5.2,6)",org.hibernate.en
 gine.jndi.spi;version="[5.2,6)",org.hibernate.engine.loading.internal
 ;version="[5.2,6)",org.hibernate.engine.profile;version="[5.2,6)",org
 .hibernate.engine.query.internal;version="[5.2,6)",org.hibernate.engi
 ne.query.spi;version="[5.2,6)",org.hibernate.engine.query.spi.sql;ver
 sion="[5.2,6)",org.hibernate.engine.spi;version="[5.2,6)",org.hiberna
 te.engine.transaction.internal;version="[5.2,6)",org.hibernate.engine
 .transaction.internal.jta;version="[5.2,6)",org.hibernate.engine.tran
 saction.jta.platform.internal;version="[5.2,6)",org.hibernate.engine.
 transaction.jta.platform.spi;version="[5.2,6)",org.hibernate.engine.t
 ransaction.spi;version="[5.2,6)",org.hibernate.event.internal;version
 ="[5.2,6)",org.hibernate.event.service.internal;version="[5.2,6)",org
 .hibernate.event.service.spi;version="[5.2,6)",org.hibernate.event.sp
 i;version="[5.2,6)",org.hibernate.exception;version="[5.2,6)",org.hib
 ernate.exception.internal;version="[5.2,6)",org.hibernate.exception.s
 pi;version="[5.2,6)",org.hibernate.graph.spi;version="[5.2,6)",org.hi
 bernate.hql.internal;version="[5.2,6)",org.hibernate.hql.internal.ant
 lr;version="[5.2,6)",org.hibernate.hql.internal.ast;version="[5.2,6)"
 ,org.hibernate.hql.internal.ast.exec;version="[5.2,6)",org.hibernate.
 hql.internal.ast.tree;version="[5.2,6)",org.hibernate.hql.internal.as
 t.util;version="[5.2,6)",org.hibernate.hql.internal.classic;version="
 [5.2,6)",org.hibernate.hql.spi;version="[5.2,6)",org.hibernate.hql.sp
 i.id;version="[5.2,6)",org.hibernate.hql.spi.id.global;version="[5.2,
 6)",org.hibernate.hql.spi.id.local;version="[5.2,6)",org.hibernate.hq
 l.spi.id.persistent;version="[5.2,6)",org.hibernate.id;version="[5.2,
 6)",org.hibernate.id.enhanced;version="[5.2,6)",org.hibernate.id.fact
 ory;version="[5.2,6)",org.hibernate.id.factory.internal;version="[5.2
 ,6)",org.hibernate.id.factory.spi;version="[5.2,6)",org.hibernate.id.
 insert;version="[5.2,6)",org.hibernate.id.uuid;version="[5.2,6)",org.
 hibernate.integrator.internal;version="[5.2,6)",org.hibernate.integra
 tor.spi;version="[5.2,6)",org.hibernate.internal;version="[5.2,6)",or
 g.hibernate.internal.log;version="[5.2,6)",org.hibernate.internal.uti
 l;version="[5.2,6)",org.hibernate.internal.util.beans;version="[5.2,6
 )",org.hibernate.internal.util.collections;version="[5.2,6)",org.hibe
 rnate.internal.util.compare;version="[5.2,6)",org.hibernate.internal.
 util.config;version="[5.2,6)",org.hibernate.internal.util.io;version=
 "[5.2,6)",org.hibernate.internal.util.type;version="[5.2,6)",org.hibe
 rnate.internal.util.xml;version="[5.2,6)",org.hibernate.jdbc;version=
 "[5.2,6)",org.hibernate.jmx.internal;version="[5.2,6)",org.hibernate.
 jmx.spi;version="[5.2,6)",org.hibernate.jpa;version="[5.2,6)",org.hib
 ernate.jpa.boot.internal;version="[5.2,6)",org.hibernate.jpa.boot.spi
 ;version="[5.2,6)",org.hibernate.jpa.event.internal;version="[5.2,6)"
 ,org.hibernate.jpa.event.internal.core;version="[5.2,6)",org.hibernat
 e.jpa.event.internal.jpa;version="[5.2,6)",org.hibernate.jpa.event.sp
 i;version="[5.2,6)",org.hibernate.jpa.event.spi.jpa;version="[5.2,6)"
 ,org.hibernate.jpa.graph.internal;version="[5.2,6)",org.hibernate.jpa
 .internal;version="[5.2,6)",org.hibernate.jpa.internal.enhance;versio
 n="[5.2,6)",org.hibernate.jpa.internal.util;version="[5.2,6)",org.hib
 ernate.jpa.spi;version="[5.2,6)",org.hibernate.loader;version="[5.2,6
 )",org.hibernate.loader.collection;version="[5.2,6)",org.hibernate.lo
 ader.collection.plan;version="[5.2,6)",org.hibernate.loader.criteria;
 version="[5.2,6)",org.hibernate.loader.custom;version="[5.2,6)",org.h
 ibernate.loader.custom.sql;version="[5.2,6)",org.hibernate.loader.ent
 ity;version="[5.2,6)",org.hibernate.loader.entity.plan;version="[5.2,
 6)",org.hibernate.loader.hql;version="[5.2,6)",org.hibernate.loader.p
 lan.build.internal;version="[5.2,6)",org.hibernate.loader.plan.build.
 internal.returns;version="[5.2,6)",org.hibernate.loader.plan.build.in
 ternal.spaces;version="[5.2,6)",org.hibernate.loader.plan.build.spi;v
 ersion="[5.2,6)",org.hibernate.loader.plan.exec.internal;version="[5.
 2,6)",org.hibernate.loader.plan.exec.process.internal;version="[5.2,6
 )",org.hibernate.loader.plan.exec.process.spi;version="[5.2,6)",org.h
 ibernate.loader.plan.exec.query.internal;version="[5.2,6)",org.hibern
 ate.loader.plan.exec.query.spi;version="[5.2,6)",org.hibernate.loader
 .plan.exec.spi;version="[5.2,6)",org.hibernate.loader.plan.spi;versio
 n="[5.2,6)",org.hibernate.loader.spi;version="[5.2,6)",org.hibernate.
 mapping;version="[5.2,6)",org.hibernate.metadata;version="[5.2,6)",or
 g.hibernate.metamodel.internal;version="[5.2,6)",org.hibernate.metamo
 del.spi;version="[5.2,6)",org.hibernate.param;version="[5.2,6)",org.h
 ibernate.persister.collection;version="[5.2,6)",org.hibernate.persist
 er.entity;version="[5.2,6)",org.hibernate.persister.internal;version=
 "[5.2,6)",org.hibernate.persister.spi;version="[5.2,6)",org.hibernate
 .persister.walking.internal;version="[5.2,6)",org.hibernate.persister
 .walking.spi;version="[5.2,6)",org.hibernate.pretty;version="[5.2,6)"
 ,org.hibernate.procedure;version="[5.2,6)",org.hibernate.procedure.in
 ternal;version="[5.2,6)",org.hibernate.procedure.spi;version="[5.2,6)
 ",org.hibernate.property.access.internal;version="[5.2,6)",org.hibern
 ate.property.access.spi;version="[5.2,6)",org.hibernate.proxy;version
 ="[5.2,6)",org.hibernate.proxy.map;version="[5.2,6)",org.hibernate.pr
 oxy.pojo;version="[5.2,6)",org.hibernate.proxy.pojo.bytebuddy;version
 ="[5.2,6)",org.hibernate.proxy.pojo.javassist;version="[5.2,6)",org.h
 ibernate.query;version="[5.2,6)",org.hibernate.query.criteria;version
 ="[5.2,6)",org.hibernate.query.criteria.internal;version="[5.2,6)",or
 g.hibernate.query.criteria.internal.compile;version="[5.2,6)",org.hib
 ernate.query.criteria.internal.expression;version="[5.2,6)",org.hiber
 nate.query.criteria.internal.expression.function;version="[5.2,6)",or
 g.hibernate.query.criteria.internal.path;version="[5.2,6)",org.hibern
 ate.query.criteria.internal.predicate;version="[5.2,6)",org.hibernate
 .query.internal;version="[5.2,6)",org.hibernate.query.procedure;versi
 on="[5.2,6)",org.hibernate.query.procedure.internal;version="[5.2,6)"
 ,org.hibernate.query.procedure.spi;version="[5.2,6)",org.hibernate.qu
 ery.spi;version="[5.2,6)",org.hibernate.resource.jdbc;version="[5.2,6
 )",org.hibernate.resource.jdbc.internal;version="[5.2,6)",org.hiberna
 te.resource.jdbc.spi;version="[5.2,6)",org.hibernate.resource.transac
 tion;version="[5.2,6)",org.hibernate.resource.transaction.backend.jdb
 c.internal;version="[5.2,6)",org.hibernate.resource.transaction.backe
 nd.jdbc.spi;version="[5.2,6)",org.hibernate.resource.transaction.back
 end.jta.internal;version="[5.2,6)",org.hibernate.resource.transaction
 .backend.jta.internal.synchronization;version="[5.2,6)",org.hibernate
 .resource.transaction.internal;version="[5.2,6)",org.hibernate.resour
 ce.transaction.spi;version="[5.2,6)",org.hibernate.result;version="[5
 .2,6)",org.hibernate.result.internal;version="[5.2,6)",org.hibernate.
 result.spi;version="[5.2,6)",org.hibernate.secure.internal;version="[
 5.2,6)",org.hibernate.secure.spi;version="[5.2,6)",org.hibernate.serv
 ice;version="[5.2,6)",org.hibernate.service.internal;version="[5.2,6)
 ",org.hibernate.service.spi;version="[5.2,6)",org.hibernate.sql;versi
 on="[5.2,6)",org.hibernate.sql.ordering.antlr;version="[5.2,6)",org.h
 ibernate.stat;version="[5.2,6)",org.hibernate.stat.internal;version="
 [5.2,6)",org.hibernate.stat.spi;version="[5.2,6)",org.hibernate.tool.
 enhance;version="[5.2,6)",org.hibernate.tool.hbm2ddl;version="[5.2,6)
 ",org.hibernate.tool.schema;version="[5.2,6)",org.hibernate.tool.sche
 ma.extract.internal;version="[5.2,6)",org.hibernate.tool.schema.extra
 ct.spi;version="[5.2,6)",org.hibernate.tool.schema.internal;version="
 [5.2,6)",org.hibernate.tool.schema.internal.exec;version="[5.2,6)",or
 g.hibernate.tool.schema.spi;version="[5.2,6)",org.hibernate.transform
 ;version="[5.2,6)",org.hibernate.tuple;version="[5.2,6)",org.hibernat
 e.tuple.component;version="[5.2,6)",org.hibernate.tuple.entity;versio
 n="[5.2,6)",org.hibernate.type;version="[5.2,6)",org.hibernate.type.d
 escriptor;version="[5.2,6)",org.hibernate.type.descriptor.converter;v
 ersion="[5.2,6)",org.hibernate.type.descriptor.java;version="[5.2,6)"
 ,org.hibernate.type.descriptor.sql;version="[5.2,6)",org.hibernate.us
 ertype;version="[5.2,6)",org.jboss.jandex;version="[2.0,3)",org.jboss
 .logging;version="[3.3,4)",org.w3c.dom,org.xml.sax,javax.enterprise.c
 ontext.spi;resolution:=optional,javax.enterprise.inject.spi;resolutio
 n:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.2.18.Final";uses:="javax.nami
 ng,javax.persistence,javax.persistence.criteria,javax.persistence.met
 amodel,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.s
 pi,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.e
 ngine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i,org.hibernate.internal.util.xml,org.hibernate.jdbc,org.hibernate.jp
 a,org.hibernate.metadata,org.hibernate.persister.entity,org.hibernate
 .procedure,org.hibernate.query,org.hibernate.resource.jdbc.spi,org.hi
 bernate.resource.transaction.spi,org.hibernate.sql,org.hibernate.stat
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.action.int
 ernal;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.actio
 n.spi,org.hibernate.cache,org.hibernate.collection.spi,org.hibernate.
 engine.internal,org.hibernate.engine.spi,org.hibernate.event.service.
 spi,org.hibernate.event.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity",org.hibernate.action.spi;version="5.2.18.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.ann
 otations;version="5.2.18.Final";uses:="javax.persistence,org.hibernat
 e,org.hibernate.cache.spi.access,org.hibernate.tuple",org.hibernate.b
 oot;version="5.2.18.Final";uses:="javax.persistence,org.hibernate,org
 .hibernate.annotations.common.reflection,org.hibernate.boot.archive.s
 can.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.jaxb,org.hi
 bernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.mod
 el.naming,org.hibernate.boot.model.relational,org.hibernate.boot.regi
 stry,org.hibernate.boot.spi,org.hibernate.cache.spi,org.hibernate.cac
 he.spi.access,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hib
 ernate.context.spi,org.hibernate.dialect.function,org.hibernate.engin
 e,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org.hibernate.loa
 der,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.resource.
 jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hiberna
 te.type,org.hibernate.usertype,org.jboss.jandex,org.w3c.dom",org.hibe
 rnate.boot.archive.internal;version="5.2.18.Final";uses:="org.hiberna
 te.boot.archive.spi",org.hibernate.boot.archive.scan.internal;version
 ="5.2.18.Final";uses:="org.hibernate.boot.archive.scan.spi,org.hibern
 ate.boot.archive.spi",org.hibernate.boot.archive.scan.spi;version="5.
 2.18.Final";uses:="org.hibernate.boot.archive.scan.internal,org.hiber
 nate.boot.archive.spi",org.hibernate.boot.archive.spi;version="5.2.18
 .Final";uses:="org.hibernate",org.hibernate.boot.cfgxml.internal;vers
 ion="5.2.18.Final";uses:="javax.xml.stream,javax.xml.stream.events,ja
 vax.xml.stream.util,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.
 jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.registry,org.
 hibernate.boot.registry.classloading.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.boot.cfgxml.spi;version="5.2.18.Fi
 nal";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.cfg.spi,org.hi
 bernate.event.spi,org.hibernate.secure.spi,org.hibernate.service",org
 .hibernate.boot.internal;version="5.2.18.Final";uses:="com.fasterxml.
 classmate,javax.persistence,org.hibernate,org.hibernate.annotations,o
 rg.hibernate.annotations.common.reflection,org.hibernate.boot,org.hib
 ernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi,org.hiber
 nate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mo
 del.relational,org.hibernate.boot.registry,org.hibernate.boot.registr
 y.classloading.spi,org.hibernate.boot.spi,org.hibernate.cache.spi,org
 .hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.annot
 ations,org.hibernate.context.spi,org.hibernate.dialect.function,org.h
 ibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,org
 .hibernate.id.factory,org.hibernate.id.factory.spi,org.hibernate.inte
 rnal,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persist
 er.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.q
 uery,org.hibernate.query.criteria,org.hibernate.query.spi,org.hiberna
 te.resource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity
 ,org.hibernate.type,org.hibernate.usertype,org.jboss.jandex",org.hibe
 rnate.boot.jaxb;version="5.2.18.Final",org.hibernate.boot.jaxb.cfg.sp
 i;version="5.2.18.Final";uses:="javax.xml.bind.annotation,javax.xml.b
 ind.annotation.adapters",org.hibernate.boot.jaxb.hbm.internal;version
 ="5.2.18.Final";uses:="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.cache.spi.access,org.hibernate.engine,org.hibernate.eng
 ine.spi,org.hibernate.tuple",org.hibernate.boot.jaxb.hbm.spi;version=
 "5.2.18.Final";uses:="javax.xml.bind,javax.xml.bind.annotation,javax.
 xml.bind.annotation.adapters,org.hibernate,org.hibernate.cache.spi.ac
 cess,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.tupl
 e",org.hibernate.boot.jaxb.internal;version="5.2.18.Final";uses:="jav
 ax.xml.bind,javax.xml.stream,javax.xml.stream.events,javax.xml.transf
 orm,javax.xml.validation,org.hibernate.boot.jaxb,org.hibernate.boot.j
 axb.spi,org.hibernate.boot.registry.classloading.spi",org.hibernate.b
 oot.jaxb.internal.stax;version="5.2.18.Final";uses:="javax.xml.stream
 ,javax.xml.stream.events,javax.xml.stream.util,javax.xml.validation,o
 rg.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.registry.clas
 sloading.spi",org.hibernate.boot.jaxb.spi;version="5.2.18.Final";uses
 :="javax.xml.transform,org.hibernate.boot.jaxb",org.hibernate.boot.mo
 del;version="5.2.18.Final";uses:="javax.persistence,org.hibernate.boo
 t,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hiberna
 te.service,org.hibernate.type,org.hibernate.usertype",org.hibernate.b
 oot.model.naming;version="5.2.18.Final";uses:="org.hibernate,org.hibe
 rnate.boot.model.relational,org.hibernate.boot.model.source.spi,org.h
 ibernate.boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.env
 .spi",org.hibernate.boot.model.process.internal;version="5.2.18.Final
 ";uses:="org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.h
 ibernate.boot.jaxb.spi,org.hibernate.boot.model.process.spi,org.hiber
 nate.boot.spi,org.hibernate.cfg",org.hibernate.boot.model.process.spi
 ;version="5.2.18.Final";uses:="org.hibernate.boot,org.hibernate.boot.
 jaxb.spi,org.hibernate.boot.spi,org.hibernate.cfg",org.hibernate.boot
 .model.relational;version="5.2.18.Final";uses:="org.hibernate.boot.mo
 del.naming,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate
 .engine.jdbc.env.spi,org.hibernate.mapping",org.hibernate.boot.model.
 source.internal;version="5.2.18.Final";uses:="org.hibernate.boot.spi,
 org.hibernate.cache.spi.access,org.hibernate.cfg",org.hibernate.boot.
 model.source.internal.annotations;version="5.2.18.Final";uses:="org.h
 ibernate.boot.internal,org.hibernate.boot.model.process.spi,org.hiber
 nate.boot.model.source.spi,org.jboss.jandex",org.hibernate.boot.model
 .source.internal.hbm;version="5.2.18.Final";uses:="org.hibernate,org.
 hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boo
 t.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,o
 rg.hibernate.boot.model.process.spi,org.hibernate.boot.model.source.s
 pi,org.hibernate.boot.spi,org.hibernate.engine,org.hibernate.engine.q
 uery.spi.sql,org.hibernate.mapping,org.hibernate.tuple,org.hibernate.
 type",org.hibernate.boot.model.source.spi;version="5.2.18.Final";uses
 :="org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.
 spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibe
 rnate.boot.model.source.internal.hbm,org.hibernate.boot.spi,org.hiber
 nate.engine,org.hibernate.id,org.hibernate.mapping,org.hibernate.tupl
 e,org.hibernate.type",org.hibernate.boot.registry;version="5.2.18.Fin
 al";uses:="org.hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.
 classloading.internal,org.hibernate.boot.registry.classloading.spi,or
 g.hibernate.boot.registry.selector,org.hibernate.integrator.spi,org.h
 ibernate.service,org.hibernate.service.spi",org.hibernate.boot.regist
 ry.classloading.internal;version="5.2.18.Final";uses:="org.hibernate.
 boot.registry.classloading.spi",org.hibernate.boot.registry.classload
 ing.spi;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.ser
 vice,org.hibernate.service.spi",org.hibernate.boot.registry.internal;
 version="5.2.18.Final";uses:="org.hibernate.boot.registry,org.hiberna
 te.boot.registry.classloading.spi,org.hibernate.boot.registry.selecto
 r.spi,org.hibernate.integrator.spi,org.hibernate.service,org.hibernat
 e.service.internal,org.hibernate.service.spi",org.hibernate.boot.regi
 stry.selector;version="5.2.18.Final",org.hibernate.boot.registry.sele
 ctor.internal;version="5.2.18.Final";uses:="org.hibernate.boot.regist
 ry.classloading.spi,org.hibernate.boot.registry.selector,org.hibernat
 e.boot.registry.selector.spi",org.hibernate.boot.registry.selector.sp
 i;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.service",
 org.hibernate.boot.spi;version="5.2.18.Final";uses:="javax.persistenc
 e,org.hibernate,org.hibernate.annotations,org.hibernate.annotations.c
 ommon.reflection,org.hibernate.boot,org.hibernate.boot.archive.scan.s
 pi,org.hibernate.boot.archive.spi,org.hibernate.boot.internal,org.hib
 ernate.boot.jaxb.internal,org.hibernate.boot.jaxb.spi,org.hibernate.b
 oot.model,org.hibernate.boot.model.naming,org.hibernate.boot.model.re
 lational,org.hibernate.boot.model.source.internal.hbm,org.hibernate.b
 oot.model.source.spi,org.hibernate.boot.registry,org.hibernate.cache.
 spi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.cf
 g.annotations,org.hibernate.context.spi,org.hibernate.dialect.functio
 n,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.spi
 .id,org.hibernate.id.factory,org.hibernate.internal,org.hibernate.loa
 der,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.query,org
 .hibernate.query.criteria,org.hibernate.query.spi,org.hibernate.resou
 rce.jdbc.spi,org.hibernate.service,org.hibernate.tuple.entity,org.hib
 ernate.type,org.hibernate.usertype,org.jboss.jandex",org.hibernate.by
 tecode.enhance.internal.bytebuddy;version="5.2.18.Final";uses:="org.h
 ibernate.bytecode.enhance.spi",org.hibernate.bytecode.enhance.interna
 l.javassist;version="5.2.18.Final";uses:="javassist,javassist.bytecod
 e,org.hibernate.bytecode.enhance.spi",org.hibernate.bytecode.enhance.
 internal.tracker;version="5.2.18.Final";uses:="org.hibernate.bytecode
 .enhance.spi,org.hibernate.engine.spi",org.hibernate.bytecode.enhance
 .spi;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.engine
 .spi",org.hibernate.bytecode.enhance.spi.interceptor;version="5.2.18.
 Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engine
 .spi,org.hibernate.mapping,org.hibernate.type",org.hibernate.bytecode
 .internal.bytebuddy;version="5.2.18.Final";uses:="org.hibernate,org.h
 ibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernat
 e.engine.spi,org.hibernate.proxy",org.hibernate.bytecode.internal.jav
 assist;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.byte
 code.enhance.spi,org.hibernate.bytecode.spi,org.hibernate.engine.spi,
 org.hibernate.proxy",org.hibernate.bytecode.spi;version="5.2.18.Final
 ";uses:="javax.persistence.spi,org.hibernate,org.hibernate.bytecode.e
 nhance.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hiberna
 te.engine.spi,org.hibernate.proxy",org.hibernate.cache;version="5.2.1
 8.Final";uses:="org.hibernate,org.hibernate.cache.spi",org.hibernate.
 cache.internal;version="5.2.18.Final";uses:="org.hibernate,org.hibern
 ate.boot,org.hibernate.boot.registry,org.hibernate.boot.registry.sele
 ctor.spi,org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cac
 he.spi,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hi
 bernate.event.spi,org.hibernate.integrator.spi,org.hibernate.mapping,
 org.hibernate.persister.collection,org.hibernate.persister.entity,org
 .hibernate.service,org.hibernate.service.spi,org.hibernate.type",org.
 hibernate.cache.spi;version="5.2.18.Final";uses:="org.hibernate,org.h
 ibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.spi.access,
 org.hibernate.engine.spi,org.hibernate.persister.collection,org.hiber
 nate.persister.entity,org.hibernate.service,org.hibernate.transform,o
 rg.hibernate.type",org.hibernate.cache.spi.access;version="5.2.18.Fin
 al";uses:="org.hibernate,org.hibernate.cache,org.hibernate.cache.spi,
 org.hibernate.engine.spi,org.hibernate.persister.collection,org.hiber
 nate.persister.entity",org.hibernate.cache.spi.entry;version="5.2.18.
 Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernat
 e.engine.spi,org.hibernate.event.spi,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity",org.hibernate.cfg;version="5.2.18.
 Final";uses:="javax.persistence,org.hibernate,org.hibernate.annotatio
 ns,org.hibernate.annotations.common.reflection,org.hibernate.boot,org
 .hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.b
 oot.model.relational,org.hibernate.boot.registry,org.hibernate.boot.s
 pi,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org.hibernate.c
 fg.annotations,org.hibernate.context.spi,org.hibernate.dialect.functi
 on,org.hibernate.engine.spi,org.hibernate.engine.transaction.jta.plat
 form.spi,org.hibernate.hql.spi,org.hibernate.hql.spi.id,org.hibernate
 .internal.util.xml,org.hibernate.loader,org.hibernate.mapping,org.hib
 ernate.proxy,org.hibernate.service,org.hibernate.tuple.entity,org.hib
 ernate.type,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hiber
 nate.cfg.annotations;version="5.2.18.Final";uses:="javax.persistence,
 org.hibernate,org.hibernate.annotations,org.hibernate.annotations.com
 mon.reflection,org.hibernate.boot.model,org.hibernate.boot.model.nami
 ng,org.hibernate.boot.spi,org.hibernate.cfg,org.hibernate.engine,org.
 hibernate.internal,org.hibernate.mapping,org.hibernate.procedure",org
 .hibernate.cfg.annotations.reflection;version="5.2.18.Final";uses:="j
 avax.persistence,org.dom4j,org.hibernate.annotations.common.reflectio
 n,org.hibernate.boot.spi,org.hibernate.cfg",org.hibernate.cfg.beanval
 idation;version="5.2.18.Final";uses:="javax.validation,org.hibernate,
 org.hibernate.boot,org.hibernate.boot.registry.classloading.spi,org.h
 ibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.event.servic
 e.spi,org.hibernate.event.spi,org.hibernate.integrator.spi,org.hibern
 ate.persister.entity,org.hibernate.service.spi",org.hibernate.classic
 ;version="5.2.18.Final";uses:="org.hibernate",org.hibernate.collectio
 n.internal;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.
 collection.spi,org.hibernate.engine.spi,org.hibernate.loader,org.hibe
 rnate.persister.collection,org.hibernate.type",org.hibernate.collecti
 on.spi;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.engi
 ne.spi,org.hibernate.loader,org.hibernate.persister.collection,org.hi
 bernate.type",org.hibernate.context;version="5.2.18.Final";uses:="org
 .hibernate",org.hibernate.context.internal;version="5.2.18.Final";use
 s:="javax.transaction,org.hibernate,org.hibernate.context.spi,org.hib
 ernate.engine.spi",org.hibernate.context.spi;version="5.2.18.Final";u
 ses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.criterion
 ;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.dialect.fu
 nction,org.hibernate.engine.spi,org.hibernate.internal,org.hibernate.
 persister.collection,org.hibernate.sql,org.hibernate.transform,org.hi
 bernate.type",org.hibernate.dialect;version="5.2.18.Final";uses:="org
 .hibernate,org.hibernate.boot.model,org.hibernate.boot.model.relation
 al,org.hibernate.dialect.function,org.hibernate.dialect.identity,org.
 hibernate.dialect.lock,org.hibernate.dialect.pagination,org.hibernate
 .dialect.unique,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.e
 ngine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.exception.s
 pi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibernate.mappin
 g,org.hibernate.persister.entity,org.hibernate.procedure.spi,org.hibe
 rnate.service,org.hibernate.sql,org.hibernate.tool.schema.extract.spi
 ,org.hibernate.tool.schema.spi,org.hibernate.type.descriptor,org.hibe
 rnate.type.descriptor.java,org.hibernate.type.descriptor.sql",org.hib
 ernate.dialect.function;version="5.2.18.Final";uses:="org.hibernate,o
 rg.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.type",org
 .hibernate.dialect.hint;version="5.2.18.Final",org.hibernate.dialect.
 identity;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.di
 alect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.id.inse
 rt",org.hibernate.dialect.lock;version="5.2.18.Final";uses:="org.hibe
 rnate,org.hibernate.engine.spi,org.hibernate.persister.entity",org.hi
 bernate.dialect.pagination;version="5.2.18.Final";uses:="org.hibernat
 e.dialect,org.hibernate.engine.spi",org.hibernate.dialect.unique;vers
 ion="5.2.18.Final";uses:="org.hibernate.boot,org.hibernate.dialect,or
 g.hibernate.mapping",org.hibernate.ejb;version="5.2.18.Final";uses:="
 org.hibernate.jpa",org.hibernate.engine;version="5.2.18.Final";uses:=
 "org.hibernate,org.hibernate.engine.query.spi.sql",org.hibernate.engi
 ne.config.internal;version="5.2.18.Final";uses:="org.hibernate.boot.r
 egistry,org.hibernate.engine.config.spi,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.engine.config.spi;version="5.2.18.F
 inal";uses:="org.hibernate.service",org.hibernate.engine.internal;ver
 sion="5.2.18.Final";uses:="org.hibernate,org.hibernate.cache.spi.acce
 ss,org.hibernate.collection.spi,org.hibernate.engine.loading.internal
 ,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.i
 nternal.ast.tree,org.hibernate.persister.collection,org.hibernate.per
 sister.entity,org.hibernate.property.access.spi,org.hibernate.sql,org
 .hibernate.type",org.hibernate.engine.jdbc;version="5.2.18.Final";use
 s:="org.hibernate.service",org.hibernate.engine.jdbc.batch.internal;v
 ersion="5.2.18.Final";uses:="org.hibernate.boot.registry,org.hibernat
 e.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.j
 dbc,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.jdbc.batch.spi;version="5.2.18.Final";uses:="org.hibernate.engin
 e.jdbc.spi,org.hibernate.jdbc,org.hibernate.service",org.hibernate.en
 gine.jdbc.connections.internal;version="5.2.18.Final";uses:="javax.sq
 l,org.hibernate,org.hibernate.boot.registry,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jndi.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.engine.jdbc.connections.spi;
 version="5.2.18.Final";uses:="javax.sql,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.engine.jdbc.cursor.internal;version
 ="5.2.18.Final";uses:="org.hibernate.boot.registry,org.hibernate.engi
 ne.jdbc.cursor.spi,org.hibernate.engine.jdbc.spi,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.engine.jdbc.cursor.spi;ver
 sion="5.2.18.Final";uses:="org.hibernate.service",org.hibernate.engin
 e.jdbc.dialect.internal;version="5.2.18.Final";uses:="org.hibernate,o
 rg.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.engine
 .jdbc.dialect.spi,org.hibernate.service,org.hibernate.service.spi",or
 g.hibernate.engine.jdbc.dialect.spi;version="5.2.18.Final";uses:="org
 .hibernate,org.hibernate.dialect,org.hibernate.service",org.hibernate
 .engine.jdbc.env.internal;version="5.2.18.Final";uses:="org.hibernate
 ,org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,
 org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.engin
 e.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.engine.jdbc.env.spi;version="5.
 2.18.Final";uses:="org.hibernate.boot.model.naming,org.hibernate.boot
 .model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc,org
 .hibernate.engine.jdbc.spi,org.hibernate.service",org.hibernate.engin
 e.jdbc.internal;version="5.2.18.Final";uses:="org.hibernate.boot.regi
 stry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.en
 gine.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernat
 e.engine.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.h
 ibernate.resource.transaction.backend.jdbc.spi,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.engine.jdbc.spi;version="5.2
 .18.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.e
 ngine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.j
 dbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.e
 ngine.jdbc.internal,org.hibernate.exception.spi,org.hibernate.jdbc,or
 g.hibernate.resource.jdbc,org.hibernate.resource.jdbc.spi,org.hiberna
 te.resource.transaction.backend.jdbc.spi,org.hibernate.resource.trans
 action.spi,org.hibernate.service",org.hibernate.engine.jndi;version="
 5.2.18.Final";uses:="org.hibernate",org.hibernate.engine.jndi.interna
 l;version="5.2.18.Final";uses:="javax.naming.event,org.hibernate.boot
 .registry,org.hibernate.engine.jndi.spi,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.engine.jndi.spi;version="5.2.18.Fin
 al";uses:="javax.naming.event,org.hibernate.service",org.hibernate.en
 gine.loading.internal;version="5.2.18.Final";uses:="org.hibernate.col
 lection.spi,org.hibernate.engine.spi,org.hibernate.persister.collecti
 on",org.hibernate.engine.profile;version="5.2.18.Final";uses:="org.hi
 bernate.persister.entity",org.hibernate.engine.query.internal;version
 ="5.2.18.Final";uses:="org.hibernate.engine.query.spi,org.hibernate.e
 ngine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.query.inte
 rnal",org.hibernate.engine.query.spi;version="5.2.18.Final";uses:="ja
 vax.persistence,org.hibernate,org.hibernate.boot.spi,org.hibernate.en
 gine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.event.spi,o
 rg.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.tree,org
 .hibernate.hql.spi,org.hibernate.loader.custom,org.hibernate.query,or
 g.hibernate.query.internal,org.hibernate.query.spi,org.hibernate.serv
 ice,org.hibernate.service.spi,org.hibernate.type",org.hibernate.engin
 e.query.spi.sql;version="5.2.18.Final";uses:="org.hibernate,org.hiber
 nate.type",org.hibernate.engine.spi;version="5.2.18.Final";uses:="jav
 ax.naming,javax.persistence,javax.persistence.criteria,javax.persiste
 nce.metamodel,org.hibernate,org.hibernate.action.internal,org.hiberna
 te.action.spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.i
 nternal.tracker,org.hibernate.bytecode.enhance.spi,org.hibernate.byte
 code.enhance.spi.interceptor,org.hibernate.cache.spi,org.hibernate.ca
 che.spi.access,org.hibernate.cfg,org.hibernate.collection.spi,org.hib
 ernate.context.spi,org.hibernate.dialect,org.hibernate.dialect.functi
 on,org.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.engin
 e.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.en
 gine.loading.internal,org.hibernate.engine.profile,org.hibernate.engi
 ne.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.event.s
 pi,org.hibernate.exception.spi,org.hibernate.id,org.hibernate.id.fact
 ory,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa.spi,org.hi
 bernate.loader.custom,org.hibernate.mapping,org.hibernate.metadata,or
 g.hibernate.metamodel.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.procedure,org.hibernate.proxy,or
 g.hibernate.query,org.hibernate.query.internal,org.hibernate.query.sp
 i,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.
 backend.jta.internal.synchronization,org.hibernate.resource.transacti
 on.spi,org.hibernate.service,org.hibernate.service.spi,org.hibernate.
 stat,org.hibernate.stat.spi,org.hibernate.transform,org.hibernate.typ
 e,org.hibernate.type.descriptor,org.hibernate.type.descriptor.sql",or
 g.hibernate.engine.transaction.internal;version="5.2.18.Final";uses:=
 "javax.transaction,org.hibernate,org.hibernate.engine.spi,org.hiberna
 te.engine.transaction.spi,org.hibernate.resource.transaction.spi",org
 .hibernate.engine.transaction.internal.jta;version="5.2.18.Final";use
 s:="javax.transaction",org.hibernate.engine.transaction.jta.platform.
 internal;version="5.2.18.Final";uses:="javax.transaction,javax.transa
 ction.xa,org.hibernate.boot.registry,org.hibernate.engine.jndi.spi,or
 g.hibernate.engine.transaction.jta.platform.spi,org.hibernate.service
 ,org.hibernate.service.spi",org.hibernate.engine.transaction.jta.plat
 form.spi;version="5.2.18.Final";uses:="javax.transaction,org.hibernat
 e,org.hibernate.service,org.hibernate.service.spi",org.hibernate.engi
 ne.transaction.spi;version="5.2.18.Final";uses:="javax.transaction,or
 g.hibernate,org.hibernate.jdbc",org.hibernate.event.internal;version=
 "5.2.18.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.
 hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.type",org.hib
 ernate.event.service.internal;version="5.2.18.Final";uses:="org.hiber
 nate.boot.spi,org.hibernate.engine.spi,org.hibernate.event.service.sp
 i,org.hibernate.event.spi,org.hibernate.service,org.hibernate.service
 .spi",org.hibernate.event.service.spi;version="5.2.18.Final";uses:="o
 rg.hibernate,org.hibernate.event.spi,org.hibernate.service",org.hiber
 nate.event.spi;version="5.2.18.Final";uses:="org.hibernate,org.hibern
 ate.collection.spi,org.hibernate.engine.spi,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.secure.spi",or
 g.hibernate.exception;version="5.2.18.Final";uses:="org.hibernate",or
 g.hibernate.exception.internal;version="5.2.18.Final";uses:="org.hibe
 rnate,org.hibernate.exception.spi",org.hibernate.exception.spi;versio
 n="5.2.18.Final";uses:="org.hibernate,org.hibernate.dialect",org.hibe
 rnate.graph.spi;version="5.2.18.Final";uses:="javax.persistence,javax
 .persistence.metamodel",org.hibernate.hql.internal;version="5.2.18.Fi
 nal";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.e
 ngine.internal,org.hibernate.engine.spi,org.hibernate.hql.spi,org.hib
 ernate.service,org.hibernate.service.spi,org.hibernate.transform,org.
 hibernate.type",org.hibernate.hql.internal.antlr;version="5.2.18.Fina
 l";uses:="antlr,antlr.collections,antlr.collections.impl",org.hiberna
 te.hql.internal.ast;version="5.2.18.Final";uses:="antlr,antlr.collect
 ions,org.hibernate,org.hibernate.dialect,org.hibernate.engine.interna
 l,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hiberna
 te.event.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.inter
 nal.ast.tree,org.hibernate.hql.internal.ast.util,org.hibernate.hql.sp
 i,org.hibernate.param,org.hibernate.query.spi,org.hibernate.sql,org.h
 ibernate.type",org.hibernate.hql.internal.ast.exec;version="5.2.18.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.
 internal.ast,org.hibernate.persister.entity",org.hibernate.hql.intern
 al.ast.tree;version="5.2.18.Final";uses:="antlr,antlr.collections,org
 .hibernate,org.hibernate.dialect.function,org.hibernate.engine.intern
 al,org.hibernate.engine.spi,org.hibernate.hql.internal.antlr,org.hibe
 rnate.hql.internal.ast,org.hibernate.hql.internal.ast.util,org.hibern
 ate.internal,org.hibernate.param,org.hibernate.persister.collection,o
 rg.hibernate.persister.entity,org.hibernate.sql,org.hibernate.transfo
 rm,org.hibernate.type,org.hibernate.type.descriptor.converter",org.hi
 bernate.hql.internal.ast.util;version="5.2.18.Final";uses:="antlr,ant
 lr.collections,org.hibernate,org.hibernate.dialect.function,org.hiber
 nate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql.inter
 nal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.a
 st.tree,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.internal
 .classic;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.di
 alect,org.hibernate.engine.internal,org.hibernate.engine.query.spi,or
 g.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.spi,
 org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.query.spi,or
 g.hibernate.transform,org.hibernate.type",org.hibernate.hql.spi;versi
 on="5.2.18.Final";uses:="org.hibernate,org.hibernate.engine.query.spi
 ,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.query
 .spi,org.hibernate.service,org.hibernate.type",org.hibernate.hql.spi.
 id;version="5.2.18.Final";uses:="antlr.collections,org.hibernate,org.
 hibernate.boot.model.relational,org.hibernate.boot.spi,org.hibernate.
 dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engin
 e.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi
 ,org.hibernate.hql.internal.ast,org.hibernate.mapping,org.hibernate.p
 aram,org.hibernate.persister.entity,org.hibernate.sql",org.hibernate.
 hql.spi.id.cte;version="5.2.18.Final";uses:="org.hibernate.boot.spi,o
 rg.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.sp
 i,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hiberna
 te.hql.spi.id,org.hibernate.persister.entity",org.hibernate.hql.spi.i
 d.global;version="5.2.18.Final";uses:="org.hibernate.boot.spi,org.hib
 ernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.
 hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql
 .spi.id,org.hibernate.hql.spi.id.local,org.hibernate.mapping",org.hib
 ernate.hql.spi.id.inline;version="5.2.18.Final";uses:="org.hibernate.
 boot.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.connections.
 spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibern
 ate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.sql,org.h
 ibernate.type",org.hibernate.hql.spi.id.local;version="5.2.18.Final";
 uses:="org.hibernate.boot,org.hibernate.boot.spi,org.hibernate.engine
 .jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.eng
 ine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.h
 ibernate.mapping",org.hibernate.hql.spi.id.persistent;version="5.2.18
 .Final";uses:="org.hibernate.boot.model.relational,org.hibernate.boot
 .spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.j
 dbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,or
 g.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate.m
 apping,org.hibernate.persister.entity,org.hibernate.sql",org.hibernat
 e.id;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.boot.m
 odel.relational,org.hibernate.dialect,org.hibernate.engine.jdbc.env.s
 pi,org.hibernate.engine.spi,org.hibernate.id.insert,org.hibernate.map
 ping,org.hibernate.persister.entity,org.hibernate.service,org.hiberna
 te.sql,org.hibernate.type",org.hibernate.id.enhanced;version="5.2.18.
 Final";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hiber
 nate.boot.model.relational,org.hibernate.dialect,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate
 .service,org.hibernate.type",org.hibernate.id.factory;version="5.2.18
 .Final";uses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.t
 ype",org.hibernate.id.factory.internal;version="5.2.18.Final";uses:="
 org.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.id,or
 g.hibernate.id.factory.spi,org.hibernate.service,org.hibernate.servic
 e.spi,org.hibernate.type",org.hibernate.id.factory.spi;version="5.2.1
 8.Final";uses:="org.hibernate.id.factory,org.hibernate.service",org.h
 ibernate.id.insert;version="5.2.18.Final";uses:="org.hibernate.dialec
 t,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.sql",org.hi
 bernate.id.uuid;version="5.2.18.Final";uses:="org.hibernate.engine.sp
 i,org.hibernate.id",org.hibernate.integrator.internal;version="5.2.18
 .Final";uses:="org.hibernate.boot.registry.classloading.spi,org.hiber
 nate.integrator.spi",org.hibernate.integrator.spi;version="5.2.18.Fin
 al";uses:="org.hibernate.boot,org.hibernate.boot.registry,org.hiberna
 te.engine.spi,org.hibernate.service,org.hibernate.service.spi",org.hi
 bernate.internal;version="5.2.18.Final";uses:="javax.naming,javax.nam
 ing.spi,javax.persistence,javax.persistence.criteria,javax.persistenc
 e.metamodel,javax.transaction,org.hibernate,org.hibernate.boot.spi,or
 g.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.spi.acc
 ess,org.hibernate.cfg,org.hibernate.collection.spi,org.hibernate.cont
 ext.spi,org.hibernate.criterion,org.hibernate.dialect,org.hibernate.d
 ialect.function,org.hibernate.engine,org.hibernate.engine.jdbc,org.hi
 bernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.dialect
 .spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.jndi,org.hibe
 rnate.engine.jndi.spi,org.hibernate.engine.loading.internal,org.hiber
 nate.engine.profile,org.hibernate.engine.query.spi,org.hibernate.engi
 ne.query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.transa
 ction.spi,org.hibernate.event.spi,org.hibernate.hql.internal,org.hibe
 rnate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jp
 a,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.loader.cus
 tom,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.metamo
 del.spi,org.hibernate.persister.entity,org.hibernate.procedure,org.hi
 bernate.proxy,org.hibernate.query,org.hibernate.query.criteria.intern
 al.compile,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,or
 g.hibernate.resource.transaction.backend.jta.internal.synchronization
 ,org.hibernate.resource.transaction.spi,org.hibernate.service,org.hib
 ernate.service.spi,org.hibernate.sql,org.hibernate.stat,org.hibernate
 .stat.spi,org.hibernate.transform,org.hibernate.type,org.hibernate.ty
 pe.descriptor,org.hibernate.type.descriptor.sql,org.jboss.logging",or
 g.hibernate.internal.log;version="5.2.18.Final";uses:="org.hibernate.
 engine.jdbc.connections.spi,org.jboss.logging",org.hibernate.internal
 .util;version="5.2.18.Final";uses:="javax.persistence,org.hibernate,o
 rg.hibernate.boot.registry.classloading.spi,org.hibernate.dialect,org
 .hibernate.engine.spi,org.hibernate.type",org.hibernate.internal.util
 .beans;version="5.2.18.Final";uses:="org.hibernate",org.hibernate.int
 ernal.util.collections;version="5.2.18.Final";uses:="org.hibernate,or
 g.hibernate.type",org.hibernate.internal.util.compare;version="5.2.18
 .Final",org.hibernate.internal.util.config;version="5.2.18.Final";use
 s:="org.hibernate",org.hibernate.internal.util.io;version="5.2.18.Fin
 al",org.hibernate.internal.util.jndi;version="5.2.18.Final";uses:="ja
 vax.naming",org.hibernate.internal.util.type;version="5.2.18.Final",o
 rg.hibernate.internal.util.xml;version="5.2.18.Final";uses:="javax.xm
 l.stream,javax.xml.stream.events,javax.xml.stream.util,org.dom4j,org.
 dom4j.io,org.hibernate,org.hibernate.boot.registry.classloading.spi,o
 rg.xml.sax",org.hibernate.jdbc;version="5.2.18.Final";uses:="org.hibe
 rnate,org.hibernate.engine.spi",org.hibernate.jmx.internal;version="5
 .2.18.Final";uses:="javax.management,org.hibernate.boot.registry,org.
 hibernate.jmx.spi,org.hibernate.service,org.hibernate.service.spi",or
 g.hibernate.jmx.spi;version="5.2.18.Final";uses:="javax.management,or
 g.hibernate.service,org.hibernate.service.spi",org.hibernate.jpa;vers
 ion="5.2.18.Final";uses:="javax.persistence,javax.persistence.metamod
 el,javax.persistence.spi,org.hibernate,org.hibernate.boot.registry.cl
 assloading.spi,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,or
 g.hibernate.query,org.hibernate.type",org.hibernate.jpa.boot.internal
 ;version="5.2.18.Final";uses:="javax.persistence,javax.persistence.sp
 i,javax.sql,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,or
 g.hibernate.boot.registry,org.hibernate.boot.registry.classloading.sp
 i,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hiber
 nate.cfg,org.hibernate.jpa.boot.spi,org.xml.sax",org.hibernate.jpa.bo
 ot.spi;version="5.2.18.Final";uses:="javax.persistence,javax.persiste
 nce.spi,javax.sql,org.hibernate.boot.model,org.hibernate.boot.registr
 y.classloading.spi,org.hibernate.boot.registry.selector,org.hibernate
 .bytecode.enhance.spi,org.hibernate.integrator.spi",org.hibernate.jpa
 .event.internal;version="5.2.18.Final";uses:="org.hibernate.jpa.event
 .internal.jpa,org.hibernate.jpa.event.spi.jpa,org.hibernate.property.
 access.spi",org.hibernate.jpa.event.internal.core;version="5.2.18.Fin
 al";uses:="org.hibernate.engine.spi,org.hibernate.event.internal,org.
 hibernate.event.spi,org.hibernate.jpa.event.spi.jpa,org.hibernate.per
 sister.entity",org.hibernate.jpa.event.internal.jpa;version="5.2.18.F
 inal";uses:="javax.enterprise.inject.spi,org.hibernate.annotations.co
 mmon.reflection,org.hibernate.jpa.event.spi.jpa,org.hibernate.mapping
 ",org.hibernate.jpa.event.spi;version="5.2.18.Final";uses:="org.hiber
 nate.boot,org.hibernate.engine.spi,org.hibernate.integrator.spi,org.h
 ibernate.service.spi",org.hibernate.jpa.event.spi.jpa;version="5.2.18
 .Final";uses:="javax.enterprise.inject.spi,org.hibernate.boot.spi,org
 .hibernate.jpa.event.internal.core,org.hibernate.mapping",org.hiberna
 te.jpa.graph.internal;version="5.2.18.Final";uses:="javax.persistence
 ,javax.persistence.metamodel,org.hibernate.engine.spi,org.hibernate.g
 raph.spi,org.hibernate.jpa,org.hibernate.jpa.spi",org.hibernate.jpa.i
 nternal;version="5.2.18.Final";uses:="javax.persistence,javax.transac
 tion,org.hibernate.engine.spi,org.hibernate.resource.transaction.back
 end.jta.internal.synchronization",org.hibernate.jpa.internal.enhance;
 version="5.2.18.Final";uses:="org.hibernate.bytecode.enhance.spi,org.
 hibernate.bytecode.spi",org.hibernate.jpa.internal.util;version="5.2.
 18.Final";uses:="javax.persistence,javax.persistence.spi,org.hibernat
 e,org.hibernate.jpa.boot.spi,org.w3c.dom",org.hibernate.jpa.spi;versi
 on="5.2.18.Final";uses:="javax.persistence,javax.persistence.criteria
 ,org.hibernate,org.hibernate.engine.spi,org.hibernate.jpa,org.hiberna
 te.query,org.hibernate.query.criteria.internal,org.hibernate.transfor
 m,org.hibernate.type",org.hibernate.loader;version="5.2.18.Final";use
 s:="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.h
 ibernate.dialect.pagination,org.hibernate.engine.spi,org.hibernate.hq
 l.internal,org.hibernate.internal,org.hibernate.loader.spi,org.hibern
 ate.persister.collection,org.hibernate.persister.entity,org.hibernate
 .query.spi,org.hibernate.sql,org.hibernate.transform,org.hibernate.ty
 pe",org.hibernate.loader.collection;version="5.2.18.Final";uses:="org
 .hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernat
 e.persister.collection,org.hibernate.persister.entity,org.hibernate.s
 ql,org.hibernate.type",org.hibernate.loader.collection.plan;version="
 5.2.18.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.loader,org.hibernate.loader.collection,org.hibernate.loader.plan
 .exec.internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate
 .loader.plan.exec.spi,org.hibernate.persister.collection,org.hibernat
 e.type",org.hibernate.loader.criteria;version="5.2.18.Final";uses:="o
 rg.hibernate,org.hibernate.criterion,org.hibernate.dialect,org.hibern
 ate.engine.spi,org.hibernate.internal,org.hibernate.loader,org.hibern
 ate.loader.spi,org.hibernate.persister.entity,org.hibernate.query.spi
 ,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hi
 bernate.loader.custom;version="5.2.18.Final";uses:="org.hibernate,org
 .hibernate.cache.spi,org.hibernate.dialect,org.hibernate.engine.spi,o
 rg.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.query.spi,org
 .hibernate.transform,org.hibernate.type",org.hibernate.loader.custom.
 sql;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.engine.
 query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.loader.custom,org.hibernate.persister.collection,org.h
 ibernate.persister.entity",org.hibernate.loader.entity;version="5.2.1
 8.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.
 loader,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org
 .hibernate.loader.entity.plan;version="5.2.18.Final";uses:="org.hiber
 nate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.load
 er.entity,org.hibernate.loader.plan.exec.internal,org.hibernate.loade
 r.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernat
 e.persister.entity,org.hibernate.type",org.hibernate.loader.hql;versi
 on="5.2.18.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibe
 rnate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.a
 st,org.hibernate.hql.internal.ast.tree,org.hibernate.loader,org.hiber
 nate.loader.spi,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.query.spi,org.hibernate.transform,org.hibe
 rnate.type",org.hibernate.loader.plan.build.internal;version="5.2.18.
 Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine
 .spi,org.hibernate.graph.spi,org.hibernate.loader,org.hibernate.loade
 r.plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.persiste
 r.walking.spi",org.hibernate.loader.plan.build.internal.returns;versi
 on="5.2.18.Final";uses:="org.hibernate.engine,org.hibernate.loader,or
 g.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.persister.walking.spi,org.hibernate.type",org.hibernate.loader.
 plan.build.internal.spaces;version="5.2.18.Final";uses:="org.hibernat
 e,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader.
 plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.persister.wal
 king.spi,org.hibernate.type",org.hibernate.loader.plan.build.spi;vers
 ion="5.2.18.Final";uses:="org.hibernate.engine,org.hibernate.engine.s
 pi,org.hibernate.loader.plan.build.internal.spaces,org.hibernate.load
 er.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.persister.w
 alking.spi",org.hibernate.loader.plan.exec.internal;version="5.2.18.F
 inal";uses:="org.hibernate,org.hibernate.dialect.pagination,org.hiber
 nate.engine.spi,org.hibernate.loader,org.hibernate.loader.plan.exec.p
 rocess.spi,org.hibernate.loader.plan.exec.query.internal,org.hibernat
 e.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.h
 ibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity,org.hibernate.transfor
 m",org.hibernate.loader.plan.exec.process.internal;version="5.2.18.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.load
 er.plan.exec.process.spi,org.hibernate.loader.plan.exec.query.spi,org
 .hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hib
 ernate.loader.spi,org.hibernate.transform",org.hibernate.loader.plan.
 exec.process.spi;version="5.2.18.Final";uses:="org.hibernate,org.hibe
 rnate.engine.spi,org.hibernate.loader.plan.exec.process.internal,org.
 hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.s
 pi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hiberna
 te.persister.entity,org.hibernate.transform",org.hibernate.loader.pla
 n.exec.query.internal;version="5.2.18.Final";uses:="org.hibernate,org
 .hibernate.dialect,org.hibernate.engine.spi,org.hibernate.loader.plan
 .exec.query.spi",org.hibernate.loader.plan.exec.query.spi;version="5.
 2.18.Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hibern
 ate.loader.plan.exec.spi;version="5.2.18.Final";uses:="org.hibernate,
 org.hibernate.loader,org.hibernate.loader.plan.exec.process.spi,org.h
 ibernate.loader.plan.spi",org.hibernate.loader.plan.spi;version="5.2.
 18.Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.loa
 der,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.persister.walking.spi,org.hibernate.type",org.hibernat
 e.loader.spi;version="5.2.18.Final";uses:="org.hibernate.engine.spi,o
 rg.hibernate.persister.entity",org.hibernate.lob;version="5.2.18.Fina
 l";uses:="org.hibernate.engine.jdbc",org.hibernate.mapping;version="5
 .2.18.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.bo
 ot.model.naming,org.hibernate.boot.model.relational,org.hibernate.boo
 t.spi,org.hibernate.dialect,org.hibernate.dialect.function,org.hibern
 ate.engine,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.id
 .factory,org.hibernate.property.access.spi,org.hibernate.service,org.
 hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hibe
 rnate.tuple,org.hibernate.type",org.hibernate.metadata;version="5.2.1
 8.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.
 type",org.hibernate.metamodel.internal;version="5.2.18.Final";uses:="
 javax.persistence,javax.persistence.metamodel,org.hibernate,org.hiber
 nate.boot.spi,org.hibernate.engine.spi,org.hibernate.mapping,org.hibe
 rnate.metamodel.spi,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.type",org.hibernate.metamodel.spi;vers
 ion="5.2.18.Final";uses:="javax.persistence,org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.persister.collection,org.hibernate.persis
 ter.entity",org.hibernate.param;version="5.2.18.Final";uses:="org.hib
 ernate.engine.spi,org.hibernate.type",org.hibernate.persister.collect
 ion;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.cache,o
 rg.hibernate.cache.spi.access,org.hibernate.cache.spi.entry,org.hiber
 nate.collection.spi,org.hibernate.dialect,org.hibernate.engine.jdbc.b
 atch.internal,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.engine.spi,org.hibernate.exception.spi,org.hib
 ernate.id,org.hibernate.internal,org.hibernate.loader.collection,org.
 hibernate.mapping,org.hibernate.metadata,org.hibernate.persister.enti
 ty,org.hibernate.persister.spi,org.hibernate.persister.walking.spi,or
 g.hibernate.sql,org.hibernate.type",org.hibernate.persister.entity;ve
 rsion="5.2.18.Final";uses:="org.hibernate,org.hibernate.bytecode.enha
 nce.spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org.hibern
 ate.cache.spi.access,org.hibernate.cache.spi.entry,org.hibernate.dial
 ect.lock,org.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate
 .engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hi
 bernate.internal,org.hibernate.jdbc,org.hibernate.loader.entity,org.h
 ibernate.mapping,org.hibernate.metadata,org.hibernate.persister.colle
 ction,org.hibernate.persister.spi,org.hibernate.persister.walking.spi
 ,org.hibernate.sql,org.hibernate.tuple.entity,org.hibernate.type",org
 .hibernate.persister.internal;version="5.2.18.Final";uses:="org.hiber
 nate,org.hibernate.boot.registry,org.hibernate.cache.spi.access,org.h
 ibernate.mapping,org.hibernate.persister.collection,org.hibernate.per
 sister.entity,org.hibernate.persister.spi,org.hibernate.service,org.h
 ibernate.service.spi",org.hibernate.persister.spi;version="5.2.18.Fin
 al";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache.s
 pi.access,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernat
 e.persister.collection,org.hibernate.persister.entity,org.hibernate.s
 ervice",org.hibernate.persister.walking.internal;version="5.2.18.Fina
 l";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi
 ,org.hibernate.loader,org.hibernate.persister.entity,org.hibernate.pe
 rsister.walking.spi,org.hibernate.type",org.hibernate.persister.walki
 ng.spi;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.engi
 ne,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader
 .plan.spi,org.hibernate.persister.collection,org.hibernate.persister.
 entity,org.hibernate.persister.spi,org.hibernate.type",org.hibernate.
 pretty;version="5.2.18.Final";uses:="org.hibernate.collection.spi,org
 .hibernate.engine.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.type",org.hibernate.procedure;versio
 n="5.2.18.Final";uses:="javax.persistence,org.hibernate,org.hibernate
 .engine.spi,org.hibernate.result,org.hibernate.type",org.hibernate.pr
 ocedure.internal;version="5.2.18.Final";uses:="javax.persistence,org.
 hibernate,org.hibernate.engine,org.hibernate.engine.query.spi.sql,org
 .hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate.pr
 ocedure,org.hibernate.procedure.spi,org.hibernate.query,org.hibernate
 .query.internal,org.hibernate.query.procedure.internal,org.hibernate.
 query.spi,org.hibernate.result,org.hibernate.result.internal,org.hibe
 rnate.result.spi,org.hibernate.type",org.hibernate.procedure.spi;vers
 ion="5.2.18.Final";uses:="javax.persistence,org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.procedure,org.hibernate.query,org.hiberna
 te.query.spi,org.hibernate.type",org.hibernate.property.access.intern
 al;version="5.2.18.Final";uses:="javax.persistence,org.hibernate,org.
 hibernate.boot.registry,org.hibernate.boot.registry.selector.spi,org.
 hibernate.engine.spi,org.hibernate.property.access.spi,org.hibernate.
 service,org.hibernate.service.spi",org.hibernate.property.access.spi;
 version="5.2.18.Final";uses:="org.hibernate,org.hibernate.engine.spi,
 org.hibernate.service",org.hibernate.proxy;version="5.2.18.Final";use
 s:="net.bytebuddy.implementation.bind.annotation,org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.type",org.hibernate.proxy.map;versio
 n="5.2.18.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hi
 bernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;version="5
 .2.18.Final";uses:="org.hibernate.engine.spi,org.hibernate.proxy,org.
 hibernate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.2.18.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.prox
 y,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.proxy.po
 jo.javassist;version="5.2.18.Final";uses:="javassist.util.proxy,org.h
 ibernate,org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.p
 roxy.pojo,org.hibernate.type",org.hibernate.query;version="5.2.18.Fin
 al";uses:="javax.persistence,org.hibernate,org.hibernate.engine.spi,o
 rg.hibernate.transform,org.hibernate.type",org.hibernate.query.criter
 ia;version="5.2.18.Final";uses:="javax.persistence.criteria",org.hibe
 rnate.query.criteria.internal;version="5.2.18.Final";uses:="javax.per
 sistence,javax.persistence.criteria,javax.persistence.metamodel,org.h
 ibernate.internal,org.hibernate.query.criteria,org.hibernate.query.cr
 iteria.internal.compile,org.hibernate.query.criteria.internal.express
 ion",org.hibernate.query.criteria.internal.compile;version="5.2.18.Fi
 nal";uses:="javax.persistence,javax.persistence.criteria,org.hibernat
 e,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.query,
 org.hibernate.query.criteria,org.hibernate.query.spi,org.hibernate.tr
 ansform,org.hibernate.type",org.hibernate.query.criteria.internal.exp
 ression;version="5.2.18.Final";uses:="javax.persistence.criteria,java
 x.persistence.metamodel,org.hibernate.query.criteria.internal,org.hib
 ernate.query.criteria.internal.compile,org.hibernate.query.criteria.i
 nternal.path",org.hibernate.query.criteria.internal.expression.functi
 on;version="5.2.18.Final";uses:="javax.persistence.criteria,org.hiber
 nate.query.criteria.internal,org.hibernate.query.criteria.internal.co
 mpile,org.hibernate.query.criteria.internal.expression",org.hibernate
 .query.criteria.internal.path;version="5.2.18.Final";uses:="javax.per
 sistence.criteria,javax.persistence.metamodel,org.hibernate.persister
 .collection,org.hibernate.query.criteria.internal,org.hibernate.query
 .criteria.internal.compile,org.hibernate.query.criteria.internal.expr
 ession",org.hibernate.query.criteria.internal.predicate;version="5.2.
 18.Final";uses:="javax.persistence.criteria,org.hibernate.query.crite
 ria.internal,org.hibernate.query.criteria.internal.compile,org.hibern
 ate.query.criteria.internal.expression,org.hibernate.query.criteria.i
 nternal.path",org.hibernate.query.internal;version="5.2.18.Final";use
 s:="javax.persistence,org.hibernate,org.hibernate.engine.query.spi,or
 g.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hiberna
 te.query,org.hibernate.query.spi,org.hibernate.transform,org.hibernat
 e.type",org.hibernate.query.procedure;version="5.2.18.Final";uses:="j
 avax.persistence,org.hibernate.query,org.hibernate.query.spi",org.hib
 ernate.query.procedure.internal;version="5.2.18.Final";uses:="javax.p
 ersistence,org.hibernate.procedure.spi,org.hibernate.query,org.hibern
 ate.query.internal,org.hibernate.query.procedure.spi",org.hibernate.q
 uery.procedure.spi;version="5.2.18.Final";uses:="org.hibernate.proced
 ure.spi,org.hibernate.query.procedure",org.hibernate.query.spi;versio
 n="5.2.18.Final";uses:="javax.persistence,org.hibernate,org.hibernate
 .engine,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.h
 ibernate.procedure,org.hibernate.query,org.hibernate.type",org.hibern
 ate.resource.jdbc;version="5.2.18.Final",org.hibernate.resource.jdbc.
 internal;version="5.2.18.Final";uses:="org.hibernate.engine.jdbc.conn
 ections.spi,org.hibernate.resource.jdbc,org.hibernate.resource.jdbc.s
 pi,org.hibernate.resource.transaction.spi",org.hibernate.resource.jdb
 c.spi;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.engin
 e.jdbc.connections.spi,org.hibernate.engine.spi,org.hibernate.resourc
 e.jdbc,org.hibernate.resource.transaction.backend.jdbc.spi,org.hibern
 ate.resource.transaction.spi,org.hibernate.service",org.hibernate.res
 ource.transaction;version="5.2.18.Final";uses:="org.hibernate",org.hi
 bernate.resource.transaction.backend.jdbc.internal;version="5.2.18.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.jdbc.connections.spi,o
 rg.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org
 .hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resourc
 e.transaction.backend.jdbc.spi,org.hibernate.resource.transaction.spi
 ,org.hibernate.tool.schema.internal.exec",org.hibernate.resource.tran
 saction.backend.jdbc.spi;version="5.2.18.Final";uses:="org.hibernate.
 resource.transaction.spi",org.hibernate.resource.transaction.backend.
 jta.internal;version="5.2.18.Final";uses:="javax.transaction,org.hibe
 rnate,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibern
 ate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.resource.
 jdbc.spi,org.hibernate.resource.transaction.backend.jta.internal.sync
 hronization,org.hibernate.resource.transaction.spi,org.hibernate.tool
 .schema.internal.exec",org.hibernate.resource.transaction.backend.jta
 .internal.synchronization;version="5.2.18.Final";uses:="javax.transac
 tion,org.hibernate.engine.spi",org.hibernate.resource.transaction.int
 ernal;version="5.2.18.Final";uses:="javax.transaction,org.hibernate.b
 oot.registry,org.hibernate.resource.transaction.spi,org.hibernate.ser
 vice,org.hibernate.service.spi",org.hibernate.resource.transaction.sp
 i;version="5.2.18.Final";uses:="javax.transaction,org.hibernate,org.h
 ibernate.engine.transaction.spi,org.hibernate.resource.jdbc.spi,org.h
 ibernate.service,org.hibernate.tool.schema.internal.exec",org.hiberna
 te.result;version="5.2.18.Final";uses:="org.hibernate",org.hibernate.
 result.internal;version="5.2.18.Final";uses:="org.hibernate,org.hiber
 nate.result,org.hibernate.result.spi",org.hibernate.result.spi;versio
 n="5.2.18.Final";uses:="org.hibernate.engine.query.spi.sql,org.hibern
 ate.engine.spi",org.hibernate.secure.internal;version="5.2.18.Final";
 uses:="javax.security.auth,org.hibernate.engine.spi,org.hibernate.eve
 nt.spi,org.hibernate.secure.spi,org.hibernate.service.spi",org.hibern
 ate.secure.spi;version="5.2.18.Final";uses:="org.hibernate,org.hibern
 ate.boot,org.hibernate.boot.registry,org.hibernate.engine.spi,org.hib
 ernate.integrator.spi,org.hibernate.service,org.hibernate.service.spi
 ",org.hibernate.service;version="5.2.18.Final";uses:="org.hibernate,o
 rg.hibernate.boot.registry",org.hibernate.service.internal;version="5
 .2.18.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hib
 ernate.boot.spi,org.hibernate.engine.spi,org.hibernate.service,org.hi
 bernate.service.spi",org.hibernate.service.spi;version="5.2.18.Final"
 ;uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.boot.
 spi,org.hibernate.engine.spi,org.hibernate.service",org.hibernate.sql
 ;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.dialect,or
 g.hibernate.dialect.function,org.hibernate.engine.spi,org.hibernate.s
 ql.ordering.antlr,org.hibernate.type",org.hibernate.sql.ordering.antl
 r;version="5.2.18.Final";uses:="antlr,antlr.collections,antlr.collect
 ions.impl,org.hibernate,org.hibernate.dialect,org.hibernate.dialect.f
 unction,org.hibernate.engine.spi",org.hibernate.stat;version="5.2.18.
 Final",org.hibernate.stat.internal;version="5.2.18.Final";uses:="org.
 hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.service,org
 .hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi",org
 .hibernate.stat.spi;version="5.2.18.Final";uses:="org.hibernate.engin
 e.spi,org.hibernate.service,org.hibernate.stat",org.hibernate.tool.en
 hance;version="5.2.18.Final";uses:="org.apache.tools.ant",org.hiberna
 te.tool.hbm2ddl;version="5.2.18.Final";uses:="org.apache.tools.ant,or
 g.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.hibernate,
 org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.boot.spi
 ,org.hibernate.mapping,org.hibernate.service,org.hibernate.service.sp
 i,org.hibernate.tool.schema,org.hibernate.tool.schema.spi",org.hibern
 ate.tool.instrument.javassist;version="5.2.18.Final";uses:="org.hiber
 nate.tool.enhance",org.hibernate.tool.schema;version="5.2.18.Final",o
 rg.hibernate.tool.schema.extract.internal;version="5.2.18.Final";uses
 :="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.model.na
 ming,org.hibernate.boot.model.relational,org.hibernate.engine.jdbc.co
 nnections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.resourc
 e.transaction.spi,org.hibernate.service,org.hibernate.tool.schema.ext
 ract.spi",org.hibernate.tool.schema.extract.spi;version="5.2.18.Final
 ";uses:="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.mo
 del.naming,org.hibernate.boot.model.relational,org.hibernate.engine.j
 dbc.env.spi,org.hibernate.mapping,org.hibernate.service,org.hibernate
 .tool.schema.extract.internal",org.hibernate.tool.schema.internal;ver
 sion="5.2.18.Final";uses:="org.hibernate.boot,org.hibernate.boot.mode
 l.naming,org.hibernate.boot.model.relational,org.hibernate.boot.regis
 try,org.hibernate.boot.registry.classloading.spi,org.hibernate.dialec
 t,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc
 .internal,org.hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hib
 ernate.resource.transaction.spi,org.hibernate.service,org.hibernate.s
 ervice.spi,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extra
 ct.spi,org.hibernate.tool.schema.internal.exec,org.hibernate.tool.sch
 ema.spi",org.hibernate.tool.schema.internal.exec;version="5.2.18.Fina
 l";uses:="org.hibernate.boot.model.naming,org.hibernate.dialect,org.h
 ibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.sp
 i,org.hibernate.engine.jdbc.spi,org.hibernate.resource.transaction.sp
 i,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool
 .schema.extract.spi,org.hibernate.tool.schema.spi",org.hibernate.tool
 .schema.spi;version="5.2.18.Final";uses:="org.hibernate,org.hibernate
 .boot,org.hibernate.boot.model.relational,org.hibernate.mapping,org.h
 ibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema
 ",org.hibernate.transform;version="5.2.18.Final";uses:="org.hibernate
 .type",org.hibernate.tuple;version="5.2.18.Final";uses:="org.hibernat
 e,org.hibernate.annotations,org.hibernate.bytecode.spi,org.hibernate.
 engine.spi,org.hibernate.id,org.hibernate.mapping,org.hibernate.persi
 ster.entity,org.hibernate.persister.walking.spi,org.hibernate.propert
 y.access.spi,org.hibernate.tuple.entity,org.hibernate.type",org.hiber
 nate.tuple.component;version="5.2.18.Final";uses:="org.hibernate,org.
 hibernate.boot.spi,org.hibernate.engine,org.hibernate.engine.spi,org.
 hibernate.loader,org.hibernate.mapping,org.hibernate.persister.entity
 ,org.hibernate.persister.spi,org.hibernate.persister.walking.spi,org.
 hibernate.property.access.spi,org.hibernate.tuple,org.hibernate.type"
 ,org.hibernate.tuple.entity;version="5.2.18.Final";uses:="org.hiberna
 te,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.bytec
 ode.spi,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.l
 oader,org.hibernate.mapping,org.hibernate.persister.entity,org.hibern
 ate.persister.spi,org.hibernate.persister.walking.spi,org.hibernate.p
 roperty.access.spi,org.hibernate.proxy,org.hibernate.tuple,org.hibern
 ate.tuple.component,org.hibernate.type",org.hibernate.type;version="5
 .2.18.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hi
 bernate.dialect,org.hibernate.engine.internal,org.hibernate.engine.jd
 bc,org.hibernate.engine.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity,org.hibernate.tuple,org.hibernate.tuple.comp
 onent,org.hibernate.type.descriptor,org.hibernate.type.descriptor.jav
 a,org.hibernate.type.descriptor.sql,org.hibernate.usertype",org.hiber
 nate.type.descriptor;version="5.2.18.Final";uses:="org.hibernate.engi
 ne.jdbc,org.hibernate.type.descriptor.sql",org.hibernate.type.descrip
 tor.converter;version="5.2.18.Final";uses:="javax.persistence,org.hib
 ernate.type,org.hibernate.type.descriptor,org.hibernate.type.descript
 or.java,org.hibernate.type.descriptor.sql",org.hibernate.type.descrip
 tor.java;version="5.2.18.Final";uses:="org.hibernate,org.hibernate.ty
 pe.descriptor",org.hibernate.type.descriptor.sql;version="5.2.18.Fina
 l";uses:="org.hibernate.type.descriptor,org.hibernate.type.descriptor
 .java",org.hibernate.usertype;version="5.2.18.Final";uses:="org.hiber
 nate,org.hibernate.collection.spi,org.hibernate.engine.jdbc,org.hiber
 nate.engine.spi,org.hibernate.persister.collection,org.hibernate.type
 "
Bundle-Name: hibernate-core
Bundle-Version: 5.2.18.Final
Created-By: 1.8.0_171 (Oracle Corporation)
Specification-Version: 5.2.18.Final
Implementation-Url: http://hibernate.org

