<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate</artifactId>
	<packaging>jar</packaging>
	<version>3.2.6.ga-e1</version>

	<name>Hibernate</name>
	<description>Relational Persistence for Java</description>
	<url>http://www.hibernate.org</url>

	<organization>
		<name>JBoss Inc.</name>
		<url>http://www.jboss.com</url>
	</organization>

	<issueManagement>
		<system>Jira</system>
		<url>http://opensource.atlassian.com/projects/hibernate/browse/HHH</url>
	</issueManagement>

	<scm>
		<url>http://cvs.sourceforge.net/viewcvs.py/hibernate/Hibernate3/</url>
		<connection>scm:svn:http://anonhibernate.labs.jboss.com/trunk/Hibernate3</connection>
		<developerConnection>scm:svn:https://hibernate.labs.jboss.com/repos/hibernate</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
    </dependencies>
	
	<build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.5.1</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>initialize</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
					<version>3.2.6.ga</version>
                   <type>jar</type>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/classes</outputDirectory>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <extensions>false</extensions>
        <inherited>true</inherited>
      </plugin>
     </plugins>
	 

   </build>
	
</project>
